//
// Title: TXDTS.BIF - TXD Test Staion Test BIF
//
//
//************************************************************************

[TCD]       TXDTS  END       // Optional override BCFG environmental variable

[UUT]       TXD_TS END       // Special

[DATA]

CMD "TXD TS Test Station BIF" END


// **********************
// TXD DISCRETE INPUTS
// **********************

//SIG RADVAL1    DIS OUT ONPINS DIN01  TRUE/FALSE 28 GND DEFAULT 1 UNITS disc END

SIG RADVAL1    DIS OUT ONPINS DIN01  TRUE/FALSE 28 OPEN UNITS disc END
SIG AUDINH     DIS OUT ONPINS DIN02  TRUE/FALSE GND OPEN UNITS disc END
SIG FLAPDN     DIS OUT ONPINS DIN03  TRUE/FALSE OPEN GND UNITS disc END
SIG GEARDN     DIS OUT ONPINS DIN04  TRUE/FALSE GND OPEN UNITS disc END
SIG INAIRG     DIS OUT ONPINS DIN05  TRUE/FALSE GND OPEN UNITS disc END
SIG ADCSRC     DIS OUT ONPINS DIN06  TRUE/FALSE GND OPEN UNITS disc END
SIG XPDRSTBY   DIS OUT ONPINS DIN07  TRUE/FALSE GND OPEN UNITS disc END
SIG ADVINH1    DIS OUT ONPINS DIN08  TRUE/FALSE GND OPEN UNITS disc END
SIG ADVINH2    DIS OUT ONPINS DIN09  TRUE/FALSE GND OPEN UNITS disc END
SIG CLIMBINH   DIS OUT ONPINS DIN10  TRUE/FALSE GND OPEN UNITS disc END
SIG INCCLIMBINH DIS OUT ONPINS DIN11 TRUE/FALSE GND OPEN UNITS disc END
SIG RADISPVAL1 DIS OUT ONPINS DIN12  TRUE/FALSE GND OPEN UNITS disc END
SIG RADISPVAL2 DIS OUT ONPINS DIN13 TRUE/FALSE GND OPEN UNITS disc END
SIG TADSEL1    DIS OUT ONPINS DIN14  TRUE/FALSE GND OPEN UNITS disc END
SIG DISPSELCOP DIS OUT ONPINS DIN15  TRUE/FALSE GND OPEN UNITS disc END
SIG DISPSELPIL DIS OUT ONPINS DIN16  TRUE/FALSE GND OPEN UNITS disc END
SIG FLAPOVR    DIS OUT ONPINS DIN17  TRUE/FALSE GND OPEN UNITS disc END
SIG TADSEL2    DIS OUT ONPINS DIN18  TRUE/FALSE GND OPEN UNITS disc END
SIG GSCANCEL   DIS OUT ONPINS DIN19  TRUE/FALSE GND OPEN UNITS disc END
SIG GSINHIB    DIS OUT ONPINS DIN20  TRUE/FALSE GND OPEN UNITS disc END
SIG GPWSINH    DIS OUT ONPINS DIN21  TRUE/FALSE GND OPEN UNITS disc END
SIG LWALTTACTMD DIS OUT ONPINS DIN22 TRUE/FALSE GND OPEN UNITS disc END
SIG MODE6LWVOL  DIS OUT ONPINS DIN23 TRUE/FALSE GND OPEN UNITS disc END 
SIG RAASINHIB   DIS OUT ONPINS DIN24 TRUE/FALSE GND OPEN UNITS disc END 
SIG STEEPAPPR   DIS OUT ONPINS DIN25 TRUE/FALSE GND OPEN UNITS disc END 
SIG TADINH     DIS OUT ONPINS DIN26 TRUE/FALSE GND OPEN UNITS disc END
SIG DHDIS      DIS OUT ONPINS DIN27  TRUE/FALSE GND OPEN UNITS disc END

// The following mapped to pin 37 on J2 on BOB (but is missing)
// Comment out DIN28 if system crashes 11/23/21 CAO 
SIG SIMREPO    DIS OUT ONPINS DIN28  TRUE/FALSE GND OPEN UNITS disc END

SIG IPCONFIG  DIS OUT ONPINS DIN31  TRUE/FALSE GND OPEN UNITS disc END
SIG MODE1     DIS OUT ONPINS DIN29  TRUE/FALSE GND OPEN UNITS disc END
SIG MODE2     DIS OUT ONPINS DIN30  TRUE/FALSE GND OPEN UNITS disc END



// **********************
// TXD DISCRETE OUTPUTS
// **********************

SIG OTADSBVAL   DIS IN ONPINS DOUT01 UPDRAT 1000 UNITS disc END
SIG OTDMEAUD    DIS IN ONPINS DOUT02 UPDRAT 1000 UNITS disc END
SIG OTXPDRVAL   DIS IN ONPINS DOUT03 UPDRAT 1000 UNITS disc END
SIG OTADVCOR    DIS IN ONPINS DOUT04 UPDRAT 1000 UNITS disc END
SIG OTADVPRE    DIS IN ONPINS DOUT05 UPDRAT 1000 UNITS disc END
SIG OTADVTRAF   DIS IN ONPINS DOUT06 UPDRAT 1000 UNITS disc END
SIG OTTCASVAL   DIS IN ONPINS DOUT07 UPDRAT 1000 UNITS disc END

SIG OTAUD      DIS IN ONPINS DOUT08 UPDRAT 1000 UNITS disc END
SIG OTGSCAN    DIS IN ONPINS DOUT09 UPDRAT 1000 UNITS disc END
SIG OTGPW      DIS IN ONPINS DOUT10 UPDRAT 1000 UNITS disc END
SIG OTRAASNA   DIS IN ONPINS DOUT11 UPDRAT 1000 UNITS disc END
SIG OTGPALERT  DIS IN ONPINS DOUT12 UPDRAT 1000 UNITS disc END
SIG OTGPINOP   DIS IN ONPINS DOUT13 UPDRAT 1000 UNITS disc END
SIG OTRAASINOP DIS IN ONPINS DOUT14 UPDRAT 1000 UNITS disc END
SIG OTTAWRN    DIS IN ONPINS DOUT15 UPDRAT 1000 UNITS disc END
SIG OTDSPYBL1  DIS IN ONPINS DOUT16 UPDRAT 1000 UNITS disc END
SIG OTDSPYBL2  DIS IN ONPINS DOUT17 UPDRAT 1000 UNITS disc END
SIG OTTERSEL1  DIS IN ONPINS DOUT18 UPDRAT 1000 UNITS disc END
SIG OTTERSEL2  DIS IN ONPINS DOUT19 UPDRAT 1000 UNITS disc END
SIG OTWSWRN    DIS IN ONPINS DOUT20 UPDRAT 1000 UNITS disc END
SIG OTNOTAVAIL DIS IN ONPINS DOUT21 UPDRAT 1000 UNITS disc END
SIG OTAUDINH   DIS IN ONPINS DOUT22 UPDRAT 1000 UNITS disc END
SIG OTWSCAU    DIS IN ONPINS DOUT23 UPDRAT 1000 UNITS disc END
SIG OTTAINOP   DIS IN ONPINS DOUT24 UPDRAT 1000 UNITS disc END
//SIG OTWSINOP   DIS IN ONPINS DOUT25 UPDRAT 1000 UNITS disc END

// *******************************************************
SIG ADC1  429 OUT SPEED HI ONPINS CHANNEL1 END 
// *******************************************************
   SIG UNBARALT1 PKG OUT ONBUS ADC1 LABEL 203 UPDRAT 62.5 DISCRETEUNITS pkg END
      SIG UBARALTRES1    DIS OUT PARTOF UNBARALT1 ATBIT 11 UNITS disc END
      SIG UBARALT1    NUM OUT PARTOF UNBARALT1 UPDRAT 62.5 BITS 12 29 LSB 1 UNITS ft  END
   SIG CBARALT1  NUM OUT ONBUS ADC1 LABEL 204 UPDRAT 62.5 BITS 12 29 LSB 1      UNITS ft  END
   SIG MACH1    NUM OUT ONBUS ADC1 LABEL 205 UPDRAT 125 BITS 13 29 LSB 0.0000625 UNITS m 	END
   SIG CAIRSPD1     NUM OUT ONBUS ADC1 LABEL 206 UPDRAT 125  BITS 15 29 LSB 0.0625 UNITS kts END
   SIG TAIRSPD1     NUM OUT ONBUS ADC1 LABEL 210 UPDRAT 125  BITS 14 29 LSB 0.0625 UNITS kts END
   SIG ALTRATE1 NUM OUT ONBUS ADC1 LABEL 212 UPDRAT 62.5 BITS 18 29 LSB 16     UNITS FPM END
   SIG SAIRTMP1     NUM OUT ONBUS ADC1 LABEL 213 UPDRAT 500  BITS 18 29 LSB 0.25   UNITS degC END

SIG ADC2  429 OUT SPEED HI ONPINS CHANNEL2 END 
// *******************************************************
   SIG UNBARALT2 PKG OUT ONBUS ADC2 LABEL 203 UPDRAT 62.5 DISCRETEUNITS pkg END
      SIG UBARALTRES2    DIS OUT PARTOF UNBARALT2 ATBIT 11 UNITS disc END
      SIG UBARALT2    NUM OUT PARTOF UNBARALT2 UPDRAT 62.5 BITS 12 29 LSB 1 UNITS ft  END
   SIG CBARALT2  NUM OUT ONBUS ADC2 LABEL 204 UPDRAT 62.5 BITS 12 29 LSB 1      UNITS ft  END
   SIG MACH2    NUM OUT ONBUS ADC2 LABEL 205 UPDRAT 125 BITS 13 29 LSB 0.0000625 UNITS m 	END
   SIG CAIRSPD2     NUM OUT ONBUS ADC2 LABEL 206 UPDRAT 125  BITS 15 29 LSB 0.0625 UNITS kts END
   SIG TAIRSPD2     NUM OUT ONBUS ADC2 LABEL 210 UPDRAT 125  BITS 14 29 LSB 0.0625 UNITS kts END
   SIG ALTRATE2 NUM OUT ONBUS ADC2 LABEL 212 UPDRAT 62.5 BITS 18 29 LSB 16     UNITS FPM END
   SIG SAIRTMP2     NUM OUT ONBUS ADC2 LABEL 213 UPDRAT 500  BITS 18 29 LSB 0.25   UNITS degC END

SIG IRS1  429 OUT SPEED HI ONPINS CHANNEL3 END 
// *******************************************************
   SIG ATTMOD1PKG PKG OUT ONBUS IRS1 LABEL 270 UPDRAT 500 UNITS pkg DISCRETE END
      SIG ATTMODIRS1 DIS OUT PARTOF ATTMOD1PKG ATBIT 12 UNITS disc END
   SIG LATIRS1    NUM OUT ONBUS IRS1 LABEL 310 UPDRAT 100  BITS  9  29 LSB 0.000172 UNITS deg     END // set update rate per note 2 in TXD ICD pg 237
   SIG LNGIRS1    NUM OUT ONBUS IRS1 LABEL 311 UPDRAT 100  BITS  9  29 LSB 0.000172 UNITS deg     END
   SIG GSPDIRS1   NUM OUT ONBUS IRS1 LABEL 312 UPDRAT 50   BITS  14 29 LSB 0.125    UNITS kts     END	
   SIG TTRKIRS1   NUM OUT ONBUS IRS1 LABEL 313 UPDRAT 25   BITS  14 29 LSB 0.005493 UNITS deg     END
   SIG THDGIRS1   NUM OUT ONBUS IRS1 LABEL 314 UPDRAT 50   BITS  14 29 LSB 0.005493 UNITS deg     END
   SIG MTRKLIRS1  NUM OUT ONBUS IRS1 LABEL 317 UPDRAT 25   BITS  14 29 LSB 0.00549  UNITS deg     END
   SIG MHDGIRS1   NUM OUT ONBUS IRS1 LABEL 320 UPDRAT 50   BITS  14 29 LSB 0.005493 UNITS deg     END
   SIG PITCHIRS1  NUM OUT ONBUS IRS1 LABEL 324 UPDRAT 10   BITS  15 29 LSB 0.01097  UNITS deg     END 
   SIG ROLLIRS1   NUM OUT ONBUS IRS1 LABEL 325 UPDRAT 10   BITS  15 29 LSB 0.010986 UNITS deg     END 
   SIG PITRTIRS1  NUM OUT ONBUS IRS1 LABEL 326 UPDRAT 10   BITS  16 29 LSB 0.015625 UNITS deg/s   END
   SIG ROLLRTIRS1 NUM OUT ONBUS IRS1 LABEL 327 UPDRAT 25   BITS  16 29 LSB 0.015625 UNITS deg/s   END
   SIG TARTIRS1   NUM OUT ONBUS IRS1 LABEL 335 UPDRAT 20   BITS  18 29 LSB 0.015625 UNITS deg/s   END 
   SIG INALTIRS1  NUM OUT ONBUS IRS1 LABEL 361 UPDRAT 20   BITS  9  29 LSB 0.125    UNITS ft      END
   SIG INVSIRS1   NUM OUT ONBUS IRS1 LABEL 365 UPDRAT 50   BITS  14 29 LSB 1        UNITS ft/min  END
   SIG NSVELIRS1  NUM OUT ONBUS IRS1 LABEL 366 UPDRAT 100  BITS  14 29 LSB 0.125    UNITS kts     END  
   SIG EWVELRIS1  NUM OUT ONBUS IRS1 LABEL 367 UPDRAT 100  BITS  14 29 LSB 0.125    UNITS kts     END     
   
SIG XDRCTL  429 OUT SPEED HI ONPINS CHANNEL4 END 
// *******************************************************
   SIG TCASMDSCTRL PKG OUT ONBUS XDRCTL LABEL 013 UPDRAT 200 DISCRETE UNITS pkg END
      SIG INTRDRALT1   DIS OUT PARTOF TCASMDSCTRL ATBIT 11 UNITS disc END
      SIG ALTSEL1      NUM OUT PARTOF TCASMDSCTRL UPDRAT 200 BITS  12 13 RANGE 0 3 END 
      SIG ALLTRFCTHT1  DIS OUT PARTOF TCASMDSCTRL ATBIT 14 UNITS disc END
      SIG DTIF1        DIS OUT PARTOF TCASMDSCTRL ATBIT 15 UNITS disc END 
      SIG ADSBCTRLSEL1 NUM OUT PARTOF TCASMDSCTRL UPDRAT 200 BITS  16 17 RANGE 0 3 END 
      SIG TCASRNG128   DIS OUT PARTOF TCASMDSCTRL ATBIT 21 UNITS disc END 
      SIG TCASRNG1     NUM OUT PARTOF TCASMDSCTRL UPDRAT 200 BITS  22 29 LSB 0.5 UNITS nmi END 
   
   SIG TCASAL1 PKG OUT ONBUS XDRCTL LABEL 015 UPDRAT 200 UNITS pkg DISCRETE END
      SIG ALTLIMITA1   NUM OUT PARTOF TCASAL1 BITS 11 17 RANGE 0 128        LSB 1  UPDRAT 200  UNITS ft    END
      SIG ALTLIMITB1   NUM OUT PARTOF TCASAL1 BITS 18 24 RANGE 0 128        LSB 1  UPDRAT 200  UNITS ft    END

   SIG TCASMDSTARACTRL PKG OUT ONBUS XDRCTL LABEL 016 UPDRAT 200 DISCRETE UNITS pkg END
    // May need to add SDI bus pg 53 of TXD ICD 
    SIG TCASMDSTARACTRLSDI NUM OUT PARTOF TCASMDSTARACTRL UPDRAT 200 BITS  9 10 RANGE 0 3 END
      SIG ALTRPT2            DIS OUT PARTOF TCASMDSTARACTRL ATBIT 11 UNITS disc END 
      SIG SPI2               DIS OUT PARTOF TCASMDSTARACTRL ATBIT 12 UNITS disc END 
      SIG DSPLYCTRL2         NUM OUT PARTOF TCASMDSTARACTRL UPDRAT 200 BITS  13 14 RANGE 0 7 END
      SIG SENLVL2            NUM OUT PARTOF TCASMDSTARACTRL UPDRAT 200 BITS  15 17 RANGE 0 7 END 
      SIG IDCODED2           NUM OUT PARTOF TCASMDSTARACTRL UPDRAT 200 BITS  18 20 RANGE 0 7 END 
      SIG IDCODEC2           NUM OUT PARTOF TCASMDSTARACTRL UPDRAT 200 BITS  21 23 RANGE 0 7 END 
      SIG IDCODEB2           NUM OUT PARTOF TCASMDSTARACTRL UPDRAT 200 BITS  24 26 RANGE 0 7 END
      SIG IDCODEA2           NUM OUT PARTOF TCASMDSTARACTRL UPDRAT 200 BITS  27 29 RANGE 0 7 END 
   
   SIG MODESCTRL PKG OUT ONBUS XDRCTL LABEL 031 UPDRAT 200 DISCRETE UNITS pkg END
      SIG ALTRPT3      DIS OUT PARTOF MODESCTRL ATBIT 11 UNITS disc END 
      SIG SPI3         DIS OUT PARTOF MODESCTRL ATBIT 13 UNITS disc END 
      SIG ALTDTASRCSEL DIS OUT PARTOF MODESCTRL ATBIT 14 UNITS disc END 
      SIG IFRVFR       DIS OUT PARTOF MODESCTRL ATBIT 15 UNITS disc END 
      SIG RSVDXPLS     DIS OUT PARTOF MODESCTRL ATBIT 17 UNITS disc END 
      SIG IDMODED3     NUM OUT PARTOF MODESCTRL UPDRAT 200 BITS  18 20 RANGE 0 7 END
      SIG IDMODEC3     NUM OUT PARTOF MODESCTRL UPDRAT 200 BITS  21 23 RANGE 0 7 END 
      SIG IDMODEB3     NUM OUT PARTOF MODESCTRL UPDRAT 200 BITS  24 26 RANGE 0 7 END 
      SIG IDMODEA3     NUM OUT PARTOF MODESCTRL UPDRAT 200 BITS  27 29 RANGE 0 7 END 

SIG DMECTRL  429 OUT  SPEED HI ONPINS CHANNEL5 END 
// **********************************************************
   SIG DMEFT1 PKG OUT ONBUS DMECTRL  LABEL 035 UPDRAT 200  DEFFLG SDI0 UNITS pkg END
      SIG DMEMODE1        NUM OUT PARTOF DMEFT1 BITS 11 13 RANGE 0 7          LSB 1   UPDRAT 200  UNITS -     END
      SIG DMECODE1        NUM OUT PARTOF DMEFT1 BITS 14 15 RANGE 0 3          LSB 1   UPDRAT 200  UNITS -     END
      SIG DMEDP1          DIS OUT PARTOF DMEFT1 ATBIT 16                                          UNITS disc  END
      SIG DMEID1          DIS OUT PARTOF DMEFT1 ATBIT 17                                          UNITS disc  END
      SIG DMEPT05MHZ1     DIS OUT PARTOF DMEFT1 ATBIT 18                                          UNITS disc  END
      SIG DMEPT1MHZ1      NUM OUT PARTOF DMEFT1 BITS 19 22 RANGE 0 9          LSB 1   UPDRAT 200  UNITS -     END
      SIG DME1MHZ1        NUM OUT PARTOF DMEFT1 BITS 23 26 RANGE 0 9          LSB 1   UPDRAT 200  UNITS -     END
      SIG DME10MHZ1       NUM OUT PARTOF DMEFT1 BITS 27 29 RANGE 0 9          LSB 1   UPDRAT 200  UNITS -     END

   SIG DMEFT2 PKG OUT ONBUS DMECTRL  LABEL 035 UPDRAT 200  DEFFLG SDI1 UNITS pkg END
      SIG DMEMODE2        NUM OUT PARTOF DMEFT2 BITS 11 13 RANGE 0 7          LSB 1   UPDRAT 200  UNITS -     END
      SIG DMECODE2        NUM OUT PARTOF DMEFT2 BITS 14 15 RANGE 0 3          LSB 1   UPDRAT 200  UNITS -     END
      SIG DMEDP2          DIS OUT PARTOF DMEFT2 ATBIT 16                                          UNITS disc  END
      SIG DMEID2          DIS OUT PARTOF DMEFT2 ATBIT 17                                          UNITS disc  END
      SIG DMEPT05MHZ2     DIS OUT PARTOF DMEFT2 ATBIT 18                                          UNITS disc  END
      SIG DMEPT1MHZ2      NUM OUT PARTOF DMEFT2 BITS 19 22 RANGE 0 9          LSB 1   UPDRAT 200  UNITS -     END
      SIG DME1MHZ2        NUM OUT PARTOF DMEFT2 BITS 23 26 RANGE 0 9          LSB 1   UPDRAT 200  UNITS -     END
      SIG DME10MHZ2       NUM OUT PARTOF DMEFT2 BITS 27 29 RANGE 0 9          LSB 1   UPDRAT 200  UNITS -     END

SIG FMS1  429 OUT  SPEED HI ONPINS CHANNEL6 END 
// **********************************************************
   SIG PERFLMT PKG OUT ONBUS FMS1 LABEL 272 UPDRAT 1000 DISCRETE UNITS pkg END
      SIG CLMBRTPL    NUM OUT PARTOF PERFLMT UPDRAT 1000 BITS  12 17 LSB 100 UNITS ft/min END 
      SIG CLMBLMT1500 DIS OUT PARTOF PERFLMT ATBIT 28 END
      SIG CLMBLMT2500 DIS OUT PARTOF PERFLMT ATBIT 29 END    
   SIG SELHDG  NUM OUT ONBUS FMS1 LABEL 101 UPDRAT 62.5 BITS 17 29 LSB 0.043945 UNITS deg       END 
   SIG SELALT  NUM OUT ONBUS FMS1 LABEL 102 UPDRAT 200  BITS 13 29 LSB 1        UNITS ft        END 
   SIG FLTID1 PKG OUT ONBUS FMS1 LABEL 233 UPDRAT 500 BCD UNITS pkg END
      SIG FLTCHAR1 ASC OUT PARTOF FLTID1 UPDRAT 5000 BITS 11 17 PRNSTYLE hex END  
      SIG FLTCHAR2 ASC OUT PARTOF FLTID1 UPDRAT 5000 BITS 19 25 PRNSTYLE hex END 
   SIG FLTID2 PKG OUT ONBUS FMS1 LABEL 234 UPDRAT 500 BCD UNITS pkg END 
      SIG FLTCHAR3 ASC OUT PARTOF FLTID2 UPDRAT 5000 BITS 11 17 PRNSTYLE hex END
      SIG FLTCHAR4 ASC OUT PARTOF FLTID2 UPDRAT 5000 BITS 19 25 PRNSTYLE hex END 
   SIG FLTID3 PKG OUT ONBUS FMS1 LABEL 235 UPDRAT 500 BCD UNITS pkg END 
      SIG FLTCHAR5 ASC OUT PARTOF FLTID3 UPDRAT 5000 BITS 11 17 PRNSTYLE hex END 
      SIG FLTCHAR6 ASC OUT PARTOF FLTID3 UPDRAT 5000 BITS 19 25 PRNSTYLE hex END   
   SIG FLTID4 PKG OUT ONBUS FMS1 LABEL 236 UPDRAT 500 BCD UNITS pkg END 
      SIG FLTCHAR7 ASC OUT PARTOF FLTID4 UPDRAT 5000 BITS 11 17 PRNSTYLE hex END 
      SIG FLTCHAR8 ASC OUT PARTOF FLTID4 UPDRAT 5000 BITS 19 25 PRNSTYLE hex END 
   SIG GSPDFMS1   NUM OUT ONBUS FMS1 LABEL 312 UPDRAT 50   BITS 14 29 LSB 0.125    UNITS kts   END
   SIG TTRKFMS1   NUM OUT ONBUS FMS1 LABEL 313 UPDRAT 50 BITS 14 29 LSB 0.005493 UNITS deg   END
   SIG THDGFMS1   NUM OUT ONBUS FMS1 LABEL 314 UPDRAT 25   BITS 14 29 LSB 0.005493 UNITS deg   END 
   SIG MHDGFMS1   NUM OUT ONBUS FMS1 LABEL 320 UPDRAT 25   BITS 14 29 LSB 0.005493 UNITS deg   END
   SIG ROLLFMS1   NUM OUT ONBUS FMS1 LABEL 325 UPDRAT 10   BITS 15 29 LSB 0.010986 UNITS deg   END 
   SIG TARTFMS1   NUM OUT ONBUS FMS1 LABEL 335 UPDRAT 20 BITS 18 29 LSB 0.015625 UNITS deg/s END
   SIG INVSFMS1   NUM OUT ONBUS FMS1 LABEL 365 UPDRAT 50 BITS 14 29 LSB 1        UNITS ft/min END 
   
SIG GNSS1  429 OUT  SPEED HI ONPINS CHANNEL7 END 
// **********************************************************
   SIG AASTATGPS1 PKG OUT ONBUS GNSS1 LABEL 273 UPDRAT 1000 UNITS pkg DISCRETE END
      //SIG MSBSATVIS1  NUM OUT PARTOF STATGPS1 BITS 11 11 UPDRAT 1000 RANGE 0 1  LSB 1 UNITS count END
	  SIG MSBSATVIS1  DIS OUT PARTOF STATGPS1 ATBIT 11 UNITS disc END
      SIG DADS-STAT1  DIS OUT PARTOF STATGPS1 ATBIT 12 UNITS disc END
      SIG DADS-SRC1   DIS OUT PARTOF STATGPS1 ATBIT 13 UNITS disc END
      SIG IR/FM-STAT1 DIS OUT PARTOF STATGPS1 ATBIT 14 UNITS disc END
      SIG IR/FM-SRC1  DIS OUT PARTOF STATGPS1 ATBIT 15 UNITS disc END
      //SIG NUMSATVIS1  NUM OUT PARTOF STATGPS1 BITS 16 19 UPDRAT 1000 RANGE 0 15 LSB 1  UNITS count END
      //SIG NUMSATTRKD1 NUM OUT PARTOF STATGPS1 BITS 20 23 UPDRAT 1000 RANGE 0 15 LSB 1  UNITS count END
      //SIG CURSYSUSED1 NUM OUT PARTOF STATGPS1 BITS 24 25 UPDRAT 1000 RANGE 0 3  LSB 1  UNITS disc  END
      //SIG OPMODEGPS1  NUM OUT PARTOF STATGPS1 BITS 26 28 UPDRAT 1000 RANGE 0 7  LSB 1  UNITS disc  END
	  //SIG MSBSATTRK1  NUM OUT PARTOF STATGPS1 BITS 29 29 UPDRAT 1000 RANGE 0 1  LSB 1 UNITS count END
	  SIG NUMSATVIS1  NUM OUT PARTOF STATGPS1 BITS 16 19 UPDRAT 1000 RANGE 0 15 LSB 1  UNITS - END
      SIG NUMSATTRKD1 NUM OUT PARTOF STATGPS1 BITS 20 23 UPDRAT 1000 RANGE 0 15 LSB 1  UNITS - END
	  SIG OPMODEGPS1  NUM OUT PARTOF STATGPS1 BITS 24 28 UPDRAT 1000 RANGE 0 31 LSB 1  UNITS - END
	  SIG MSBSATTRK1  NUM OUT PARTOF STATGPS1 BITS 29 29 UPDRAT 1000 RANGE 0 1  LSB 1  UNITS - END
   SIG ALTGPS1   NUM OUT ONBUS GNSS1 LABEL 076 UPDRAT 1000 BITS  9 29 LSB 0.125                 UNITS ft   END
   SIG HDOPGPS1  NUM OUT ONBUS GNSS1 LABEL 101 UPDRAT 1000 BITS 14 29 LSB 0.03125  RANGE 0 1024 UNITS none END
   SIG VDOPGPS1  NUM OUT ONBUS GNSS1 LABEL 102 UPDRAT 1000 BITS 14 29 LSB 0.03125  RANGE 0 1024 UNITS none END
   //SIG TTRKGPS1  NUM OUT ONBUS GNSS1 LABEL 103 UPDRAT 1000 BITS 14 29 LSB 0.0054931640625 UNITS deg CLOSED -180 180 END
   //SIG LATGPS1   NUM OUT ONBUS GNSS1 LABEL 110 UPDRAT 1000 BITS  9 29 LSB 0.00017166137695 PRNSTYLE REAL10 UNITS deg  END
   //SIG LNGGPS1   NUM OUT ONBUS GNSS1 LABEL 111 UPDRAT 1000 BITS  9 29 LSB 0.00017166137695 PRNSTYLE REAL10 UNITS deg  END
   SIG TTRKGPS1  NUM OUT ONBUS GNSS1 LABEL 103 UPDRAT 1000 BITS 11 29 LSB 0.0006866455 UNITS deg CLOSED -180 180 END
   SIG LATGPS1   NUM OUT ONBUS GNSS1 LABEL 110 UPDRAT 1000 BITS  9 29 LSB 0.000172 PRNSTYLE REAL10 UNITS deg  END
   SIG LNGGPS1   NUM OUT ONBUS GNSS1 LABEL 111 UPDRAT 1000 BITS  9 29 LSB 0.000172 PRNSTYLE REAL10 UNITS deg  END
   SIG GSPDGPS1  NUM OUT ONBUS GNSS1 LABEL 112 UPDRAT 1000 BITS 14 29 LSB 0.125           UNITS kts END
   //SIG LATFNGPS1 NUM OUT ONBUS GNSS1 LABEL 120 UPDRAT 1000 DEFFLG TEST BITS 18 29 LSB 0.00000008381903 PRNSTYLE REAL10 UNITS deg  END
   //SIG LNGFNGPS1 NUM OUT ONBUS GNSS1 LABEL 121 UPDRAT 1000 DEFFLG TEST BITS 18 29 LSB 0.00000008381903 PRNSTYLE REAL10 UNITS deg  END
   SIG LATFNGPS1 NUM OUT ONBUS GNSS1 LABEL 120 UPDRAT 1000 DEFFLG TEST BITS 18 29 LSB 0.0000000838 PRNSTYLE REAL10 UNITS deg  END
   SIG LNGFNGPS1 NUM OUT ONBUS GNSS1 LABEL 121 UPDRAT 1000 DEFFLG TEST BITS 18 29 LSB 0.0000000838 PRNSTYLE REAL10 UNITS deg  END
   SIG TIMEGPS1 PKG OUT ONBUS GNSS1 LABEL 125 UPDRAT 1000 UNITS pkg BCD END
      SIG TENTHMIN1  NUM OUT PARTOF TIMEGPS1 UPDRAT 1200 BITS 11 14 LSB 1 RANGE 0 9 UNITS min BCD END 
      SIG MINUTES1   NUM OUT PARTOF TIMEGPS1 UPDRAT 1200 BITS 15 22 LSB 1 RANGE 0 59 UNITS min BCD END 
      SIG HOURS1     NUM OUT PARTOF TIMEGPS1 UPDRAT 1200 BITS 23 29 LSB 1 RANGE 0 23 UNITS hr  BCD END 
   SIG HILNISF1 PKG OUT ONBUS GNSS1 LABEL 130 UPDRAT 1000 UNITS pkg END
      SIG NISFGPS1 DIS OUT PARTOF HILNISF1 ATBIT 11 UNITS disc END
      //SIG HILGPS1  NUM OUT PARTOF HILNISF1 BITS 12 28 UPDRAT 1000 RANGE 0 16 LSB 0.00012207 UNITS NM END
	  SIG HILGPS1  NUM OUT PARTOF HILNISF1 BITS 12 28 UPDRAT 1000 RANGE 0 16 LSB 0.0001221 UNITS NM END
   SIG VFOMGPS1  NUM OUT ONBUS GNSS1 LABEL 136 UPDRAT 1000 BITS 11 29 LSB 0.125        RANGE 0 32768   UNITS ft   END
   SIG ZZUTCGPS1   NUM OUT ONBUS GNSS1 LABEL 140 UPDRAT 1000 BITS 9  29 LSB 9.5367431640625E-07 UNITS sec       END
   SIG HVFOMGPS1 NUM OUT ONBUS GNSS1 LABEL 145 UPDRAT 1000 BITS 11 29 LSB 0.125               UNITS kts   END 
   SIG ZZUTC2GPS1 PKG OUT ONBUS GNSS1 LABEL 150 UPDRAT 1000 UNITS pkg END 
      SIG SECGPS1 NUM OUT PARTOF UTC2GPS1 UPDRAT 1000 BITS 12 17 LSB 1 UNITS sec END 
      SIG MINGPS1 NUM OUT PARTOF UTC2GPS1 UPDRAT 1000 BITS 18 23 LSB 1 UNITS min END 
      SIG HRGPS1 NUM OUT PARTOF UTC2GPS1 UPDRAT 1000 BITS 24 28 LSB 1 UNITS hr  END 
   SIG VSPDGPS1   NUM OUT ONBUS GNSS1 LABEL 165 UPDRAT 1000 BITS 14 29 LSB 1                     UNITS FPM  END
   SIG NSVELGPS1  NUM OUT ONBUS GNSS1 LABEL 166 UPDRAT 1000 BITS 11 29 LSB 0.015625            UNITS kts    END
   SIG BBEWVELGPS1  NUM OUT ONBUS GNSS1 LABEL 174 UPDRAT 1000 BITS 11 29 LSB 0.015625            UNITS kts    END 
   //SIG HFOMGPS1   NUM OUT ONBUS GNSS1 LABEL 247 UPDRAT 1000 BITS 11 29 LSB 0.000061035  RANGE 0    16   UNITS NM   END
   SIG HFOMGPS1   NUM OUT ONBUS GNSS1 LABEL 247 UPDRAT 1000 BITS 11 29 LSB 0.00006104  RANGE 0    16   UNITS NM   END
   SIG DATEGPS1 PKG OUT ONBUS GNSS1 LABEL 260 UPDRAT 1000 UNITS pkg BCD END
      SIG YEARGPS1  NUM OUT PARTOF DATEGPS1 BITS 11 18 UPDRAT 1000 LSB 1 UNITS year  BCD END
      SIG MONTHGPS1 NUM OUT PARTOF DATEGPS1 BITS 19 23 UPDRAT 1000 LSB 1 UNITS month BCD END
      SIG DAYGPS1   NUM OUT PARTOF DATEGPS1 BITS 24 29 UPDRAT 1000 LSB 1 UNITS day   BCD END
   SIG HAEGPS1    NUM OUT ONBUS GNSS1 LABEL 370 UPDRAT 1000 BITS 9  29 LSB 0.125               UNITS ft     END 

    
SIG RADIOALT1  429 OUT  SPEED LO ONPINS CHANNEL8 END 
// **********************************************************
//   SIG RADALT1 PKG OUT ONBUS RADIOALT1 LABEL 164 UPDRAT 25 DEFFLG SDI1 UNITS pkg END
//      SIG FTI1     DIS OUT PARTOF RADALT1 ATBIT 11 UNITS disc    END 
//      SIG RADHT1  NUM OUT PARTOF RADALT1 UPDRAT 25 BITS  13 28 LSB 0.125 UNITS ft END 
//   SIG RADALT2 PKG OUT ONBUS RADIOALT1 LABEL 164 UPDRAT 25 DEFFLG SDI2 UNITS pkg END
//      SIG FTI2     DIS OUT PARTOF RADALT2 ATBIT 11 UNITS disc    END 
//      SIG RADHT2  NUM OUT PARTOF RADALT2 UPDRAT 25 BITS  13 28 LSB 0.125 UNITS ft END 
   SIG RADALT1 PKG OUT ONBUS RADIOALT1 LABEL 164 UPDRAT 25 DEFFLG SDI0 UNITS pkg END
      SIG FTI1     DIS OUT PARTOF RADALT1 ATBIT 11 UNITS disc    END 
      SIG RADHT1  NUM OUT PARTOF RADALT1 UPDRAT 25 BITS  13 28 LSB 0.125 UNITS ft END 
   SIG RADALT2 PKG OUT ONBUS RADIOALT1 LABEL 164 UPDRAT 25 DEFFLG SDI1 UNITS pkg END
      SIG FTI2     DIS OUT PARTOF RADALT2 ATBIT 11 UNITS disc    END 
      SIG RADHT2  NUM OUT PARTOF RADALT2 UPDRAT 25 BITS  13 28 LSB 0.125 UNITS ft END 
   SIG RADALT3 PKG OUT ONBUS RADIOALT1 LABEL 164 UPDRAT 25 DEFFLG SDI2 UNITS pkg END
      SIG FTI3     DIS OUT PARTOF RADALT2 ATBIT 11 UNITS disc    END 
      SIG RADHT3  NUM OUT PARTOF RADALT2 UPDRAT 25 BITS  13 28 LSB 0.125 UNITS ft END

SIG GNSS2  429 OUT  SPEED HI ONPINS CHANNEL9 END 
// **********************************************************
   SIG ALTGPS2   NUM OUT ONBUS GNSS2 LABEL 076 UPDRAT 1000 BITS  9 29 LSB 0.125                 UNITS ft   END
   SIG HDOPGPS2  NUM OUT ONBUS GNSS2 LABEL 101 UPDRAT 1000 BITS 14 29 LSB 0.03125  RANGE 0 1024 UNITS none END
   SIG VDOPGPS2  NUM OUT ONBUS GNSS2 LABEL 102 UPDRAT 1000 BITS 14 29 LSB 0.03125  RANGE 0 1024 UNITS none END
   //SIG TTRKGPS2  NUM OUT ONBUS GNSS2 LABEL 103 UPDRAT 1000 BITS 14 29 LSB 0.0054931640625 UNITS deg CLOSED -180 180 END
   //SIG LATGPS2   NUM OUT ONBUS GNSS2 LABEL 110 UPDRAT 1000 BITS  9 29 LSB 0.00017166137695 PRNSTYLE REAL10 UNITS deg  END
   //SIG LNGGPS2   NUM OUT ONBUS GNSS2 LABEL 111 UPDRAT 1000 BITS  9 29 LSB 0.00017166137695 PRNSTYLE REAL10 UNITS deg  END
   SIG TTRKGPS2  NUM OUT ONBUS GNSS2 LABEL 103 UPDRAT 1000 BITS 11 29 LSB 0.0006866455 UNITS deg CLOSED -180 180 END
   SIG LATGPS2   NUM OUT ONBUS GNSS2 LABEL 110 UPDRAT 1000 BITS  9 29 LSB 0.000172 PRNSTYLE REAL10 UNITS deg  END
   SIG LNGGPS2   NUM OUT ONBUS GNSS2 LABEL 111 UPDRAT 1000 BITS  9 29 LSB 0.000172 PRNSTYLE REAL10 UNITS deg  END
   SIG GSPDGPS2  NUM OUT ONBUS GNSS2 LABEL 112 UPDRAT 1000 BITS 14 29 LSB 0.125           UNITS kts END
   //SIG LATFNGPS2 NUM OUT ONBUS GNSS2 LABEL 120 UPDRAT 1000 DEFFLG TEST BITS 18 29 LSB 0.00000008381903 PRNSTYLE REAL10 UNITS deg  END
   //SIG LNGFNGPS2 NUM OUT ONBUS GNSS2 LABEL 121 UPDRAT 1000 DEFFLG TEST BITS 18 29 LSB 0.00000008381903 PRNSTYLE REAL10 UNITS deg  END
   SIG LATFNGPS2 NUM OUT ONBUS GNSS2 LABEL 120 UPDRAT 1000 DEFFLG TEST BITS 18 29 LSB 0.0000000838 PRNSTYLE REAL10 UNITS deg  END
   SIG LNGFNGPS2 NUM OUT ONBUS GNSS2 LABEL 121 UPDRAT 1000 DEFFLG TEST BITS 18 29 LSB 0.0000000838 PRNSTYLE REAL10 UNITS deg  END
   SIG TIMEGPS2 PKG OUT ONBUS GNSS2 LABEL 125 UPDRAT 1000 UNITS pkg BCD END
      SIG TENTHMIN2  NUM OUT PARTOF TIMEGPS2 UPDRAT 1200 BITS 11 14 LSB 1 RANGE 0 9 UNITS min BCD END 
      SIG MINUTES2   NUM OUT PARTOF TIMEGPS2 UPDRAT 1200 BITS 15 22 LSB 1 RANGE 0 59 UNITS min BCD END 
      SIG HOURS2     NUM OUT PARTOF TIMEGPS2 UPDRAT 1200 BITS 23 29 LSB 1 RANGE 0 23 UNITS hr  BCD END 
   SIG HILNISF2 PKG OUT ONBUS GNSS2 LABEL 130 UPDRAT 1000 UNITS pkg END
      SIG NISFGPS2 DIS OUT PARTOF HILNISF2 ATBIT 11 UNITS disc END
      //SIG HILGPS2  NUM OUT PARTOF HILNISF2 BITS 12 28 UPDRAT 1000 RANGE 0 16 LSB 0.00012207 UNITS NM END
	  SIG HILGPS2  NUM OUT PARTOF HILNISF2 BITS 12 28 UPDRAT 1000 RANGE 0 16 LSB 0.0001221 UNITS NM END
   SIG VFOMGPS2  NUM OUT ONBUS GNSS2 LABEL 136 UPDRAT 1000 BITS 11 29 LSB 0.125        RANGE 0 32768   UNITS ft   END
   SIG UTCGPS2   NUM OUT ONBUS GNSS2 LABEL 140 UPDRAT 1000 BITS 9  29 LSB 9.5367431640625E-07 UNITS sec       END
   SIG HVFOMGPS2 NUM OUT ONBUS GNSS2 LABEL 145 UPDRAT 1000 BITS 11 29 LSB 0.125               UNITS kts   END 
   SIG UTC2GPS2 PKG OUT ONBUS GNSS2 LABEL 150 UPDRAT 1000 UNITS pkg END 
      SIG SECGPS2 NUM OUT PARTOF UTC2GPS2 UPDRAT 1000 BITS 12 17 LSB 1 UNITS sec END 
      SIG MINGPS2 NUM OUT PARTOF UTC2GPS2 UPDRAT 1000 BITS 18 23 LSB 1 UNITS min END 
      SIG HRGPS2 NUM OUT PARTOF UTC2GPS2 UPDRAT 1000 BITS 24 28 LSB 1 UNITS hr  END 
   SIG VSPDGPS2   NUM OUT ONBUS GNSS2 LABEL 165 UPDRAT 1000 BITS 14 29 LSB 1                     UNITS FPM  END
   SIG NSVELGPS2  NUM OUT ONBUS GNSS2 LABEL 166 UPDRAT 1000 BITS 11 29 LSB 0.015625            UNITS kts    END
   SIG EWVELGPS2  NUM OUT ONBUS GNSS2 LABEL 174 UPDRAT 1000 BITS 11 29 LSB 0.015625            UNITS kts    END 
   //SIG HFOMGPS2   NUM OUT ONBUS GNSS2 LABEL 247 UPDRAT 1000 BITS 11 29 LSB 0.000061035  RANGE 0    16   UNITS NM   END
   SIG HFOMGPS2   NUM OUT ONBUS GNSS2 LABEL 247 UPDRAT 1000 BITS 11 29 LSB 0.00006104  RANGE 0    16   UNITS NM   END
   SIG DATEGPS2 PKG OUT ONBUS GNSS2 LABEL 260 UPDRAT 1000 UNITS pkg BCD END
      SIG YEARGPS2  NUM OUT PARTOF DATEGPS2 BITS 11 18 UPDRAT 1000 LSB 1 UNITS year  BCD END
      SIG MONTHGPS2 NUM OUT PARTOF DATEGPS2 BITS 19 23 UPDRAT 1000 LSB 1 UNITS month BCD END
      SIG DAYGPS2   NUM OUT PARTOF DATEGPS2 BITS 24 29 UPDRAT 1000 LSB 1 UNITS day   BCD END
   SIG STATGPS2 PKG OUT ONBUS GNSS2 LABEL 273 UPDRAT 1000 UNITS pkg DISCRETE END
      //SIG MSBSATVIS2  NUM OUT PARTOF STATGPS2 BITS 11 11 UPDRAT 1000 RANGE 0 1  LSB 1 UNITS count END
	  SIG MSBSATVIS2  DIS OUT PARTOF STATGPS2 ATBIT 11 UNITS disc END
      SIG DADS-STAT2  DIS OUT PARTOF STATGPS2 ATBIT 12 UNITS disc END
      SIG DADS-SRC2   DIS OUT PARTOF STATGPS2 ATBIT 13 UNITS disc END
      SIG IR/FM-STAT2 DIS OUT PARTOF STATGPS2 ATBIT 14 UNITS disc END
      SIG IR/FM-SRC2  DIS OUT PARTOF STATGPS2 ATBIT 15 UNITS disc END
      //SIG NUMSATVIS2  NUM OUT PARTOF STATGPS2 BITS 16 19 UPDRAT 1000 RANGE 0 15 LSB 1  UNITS count END
      //SIG NUMSATTRKD2 NUM OUT PARTOF STATGPS2 BITS 20 23 UPDRAT 1000 RANGE 0 15 LSB 1  UNITS count END
      //SIG CURSYSUSED2 NUM OUT PARTOF STATGPS2 BITS 24 25 UPDRAT 1000 RANGE 0 3  LSB 1  UNITS disc  END
      //SIG OPMODEGPS2  NUM OUT PARTOF STATGPS2 BITS 26 28 UPDRAT 1000 RANGE 0 7  LSB 1  UNITS disc  END
	  SIG NUMSATVIS2  NUM OUT PARTOF STATGPS2 BITS 16 19 UPDRAT 1000 RANGE 0 15 LSB 1  UNITS - END
      SIG NUMSATTRKD2 NUM OUT PARTOF STATGPS2 BITS 20 23 UPDRAT 1000 RANGE 0 15 LSB 1  UNITS - END
	  SIG OPMODEGPS2  NUM OUT PARTOF STATGPS2 BITS 24 28 UPDRAT 1000 RANGE 0 31 LSB 1  UNITS - END
	  SIG MSBSATTRK2  NUM OUT PARTOF STATGPS2 BITS 29 29 UPDRAT 1000 RANGE 0 1  LSB 1  UNITS - END
   SIG HAEGPS2    NUM OUT ONBUS GNSS2 LABEL 370 UPDRAT 1000 BITS 9  29 LSB 0.125               UNITS ft     END 

SIG DRMC1  429 OUT  SPEED HI ONPINS CHANNEL10 END 
// **********************************************************
   // Note: The 170 words defintion is based upon Signale Display Bit ???? according to ICD
   //SIG DHSDRMC1   NUM OUT ONBUS DRMC1 LABEL 170 UPDRAT 200  BITS 17 29 LSB 1  DISCRETE  UNITS ft END
   SIG MDADRMC1   NUM OUT ONBUS DRMC1 LABEL 170 UPDRAT 200  BITS 15 29 LSB 1  DISCRETE  UNITS ft END
   SIG DHDRMC1    NUM OUT ONBUS DRMC1 LABEL 370 UPDRAT 200  BITS 14 29 LSB 0.125    UNITS kts     END	

SIG DRMC2  429 OUT  SPEED HI ONPINS CHANNEL11 END 
// **********************************************************
   // Note: The 170 words defintion is based upon Signale Display Bit ???? according to ICD
   //SIG DHSDRMC2   NUM OUT ONBUS DRMC2 LABEL 170 UPDRAT 200  BITS 17 29 LSB 1  DISCRETE  UNITS ft END
   SIG MDADRMC2   NUM OUT ONBUS DRMC2 LABEL 170 UPDRAT 200  BITS 15 29 LSB 1  DISCRETE  UNITS ft END
   SIG DHDRMC2    NUM OUT ONBUS DRMC2 LABEL 370 UPDRAT 200  BITS 14 29 LSB 0.125    UNITS kts     END	

SIG IOC1  429 OUT  SPEED HI ONPINS CHANNEL12 END 
// **********************************************************
   SIG TORT1IOC1 NUM OUT ONBUS IOC1 LABEL 050 UPDRAT 1000 BITS  14 29 LSB 0.1        UNITS none   END  // ???? Unsure if this will work
   SIG TOR1IOC1  NUM OUT ONBUS IOC1 LABEL 053 UPDRAT 1000 BITS  14 29 LSB 0.0078125  UNITS none   END  // ???? Unsure if this will work
   SIG TOR3IOC1  NUM OUT ONBUS IOC1 LABEL 054 UPDRAT 1000 BITS  14 29 LSB 0.0078125  UNITS none   END  // ???? Unsure if this will work
   SIG SELCRS1   NUM OUT ONBUS IOC1 LABEL 100 UPDRAT 200  BITS  18 29 LSB 0.08789    UNITS deg    END
   SIG LATDEV1   NUM OUT ONBUS IOC1 LABEL 116 UPDRAT 100  BITS  17 29 LSB 0.0000977  UNITS DDM  END
   SIG VERTDEV1  NUM OUT ONBUS IOC1 LABEL 117 UPDRAT 100  BITS  17 29 LSB 0.000195   UNITS DDM  END
   SIG FLAPANG1  NUM OUT ONBUS IOC1 LABEL 137 UPDRAT 110  BITS  17 29 LSB 0.0439453125 UNITS deg END
   SIG FPAGIOC1  PKG OUT ONBUS IOC1 LABEL 163 UPDRAT 200 UNITS pkg DISCRETE END
      SIG FLPANGEN1   DIS OUT PARTOF FPAGIOC1 ATBIT 11 UNITS disc END
   SIG LOCDEV1   NUM OUT ONBUS IOC1 LABEL 173 UPDRAT 66.6 BITS 17 29 LSB 0.00009765625 UNITS DDM END
   SIG GSDEV1    NUM OUT ONBUS IOC1 LABEL 174 UPDRAT 50   BITS 17 29 LSB 0.0001953125  UNITS DDM  END
   SIG TOR4IOC1  NUM OUT ONBUS IOC1 LABEL 336 UPDRAT 1000 BITS 17 29 LSB 0.0625  UNITS none   END  // ???? Unsure if this will work

SIG IOC2  429 OUT  SPEED HI ONPINS CHANNEL13 END 
// **********************************************************
   SIG TORT1IOC2 NUM OUT ONBUS IOC2 LABEL 050 UPDRAT 1000 BITS  14 29 LSB 0.1        UNITS none   END  // ???? Unsure if this will work
   SIG TOR1IOC2  NUM OUT ONBUS IOC2 LABEL 053 UPDRAT 1000 BITS  14 29 LSB 0.0078125  UNITS none   END  // ???? Unsure if this will work
   SIG TOR3IOC2  NUM OUT ONBUS IOC2 LABEL 054 UPDRAT 1000 BITS  14 29 LSB 0.0078125  UNITS none   END  // ???? Unsure if this will work
   SIG SELCRS2   NUM OUT ONBUS IOC2 LABEL 100 UPDRAT 200  BITS  18 29 LSB 0.08789    UNITS deg    END
   SIG LATDEV2   NUM OUT ONBUS IOC2 LABEL 116 UPDRAT 100  BITS  17 29 LSB 0.0000977  UNITS DDM  END
   SIG VERTDEV2  NUM OUT ONBUS IOC2 LABEL 117 UPDRAT 100  BITS  17 29 LSB 0.000195   UNITS DDM  END
   SIG FLAPANG2  NUM OUT ONBUS IOC2 LABEL 137 UPDRAT 110  BITS  17 29 LSB 0.0439453125 UNITS deg END
   SIG FPAGIOC2  PKG OUT ONBUS IOC2 LABEL 163 UPDRAT 200 UNITS pkg DISCRETE END
      SIG FLPANGEN2   DIS OUT PARTOF FPAGIOC2 ATBIT 11 UNITS disc END
   SIG LOCDEV2   NUM OUT ONBUS IOC2 LABEL 173 UPDRAT 66.6 BITS 17 29 LSB 0.00009765625 UNITS DDM END
   SIG GSDEV2    NUM OUT ONBUS IOC2 LABEL 174 UPDRAT 50   BITS 17 29 LSB 0.0001953125  UNITS DDM  END
   SIG TOR4IOC2  NUM OUT ONBUS IOC2 LABEL 336 UPDRAT 1000 BITS 17 29 LSB 0.0625  UNITS none   END  // ???? Unsure if this will work
   
// **********************************************************
// A429 TXD Outputs (BOSS Inputs)
// **********************************************************

SIG DMEOUT  429 IN  SPEED HI ONPINS CHANNELR1 END 
// **********************************************************
   // DME Frequency/Function label 035
   SIG DME1_035       NUM IN ONBUS DMEOUT 429 LABEL 035 UPDRAT 100 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG D1035MODE      NUM IN ONBUS DMEOUT 429 LABEL 035 UPDRAT 100 BITS 11 13 LSB 1  UNITS - END
   SIG D1035CODEO1    NUM IN ONBUS DMEOUT 429 LABEL 035 UPDRAT 100 BITS 14 15 LSB 1  UNITS - END
   SIG D1035DPO1      NUM IN ONBUS DMEOUT 429 LABEL 035 UPDRAT 100 ATBIT 16 PRNSTYLE BIN DISCRETE END
   SIG D1035IDO1      NUM IN ONBUS DMEOUT 429 LABEL 035 UPDRAT 100 ATBIT 17 PRNSTYLE BIN DISCRETE END
   SIG D1035PT05MHZO1 NUM IN ONBUS DMEOUT 429 LABEL 035 UPDRAT 100 ATBIT 18 PRNSTYLE BIN DISCRETE END
   SIG D1035PT1MHZO1  NUM IN ONBUS DMEOUT 429 LABEL 035 UPDRAT 100 BITS 19 22 LSB 1  UNITS - BCD END
   SIG D10351MHZO1    NUM IN ONBUS DMEOUT 429 LABEL 035 UPDRAT 100 BITS 23 26 LSB 1  UNITS - BCD END
   SIG D103510MHZO1   NUM IN ONBUS DMEOUT 429 LABEL 035 UPDRAT 100 BITS 27 29 LSB 1  UNITS - BCD END

   // DME Distance (BCD) label 201
   SIG DME1_201       NUM IN ONBUS DMEOUT 429 LABEL 201 UPDRAT 100 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG D1201HUNTH     NUM IN ONBUS DMEOUT 429 LABEL 201 BITS 11 14 UPDRAT 100 LSB 1 UNITS 100th  BCD END
   SIG D1201METENTH   NUM IN ONBUS DMEOUT 429 LABEL 201 BITS 15 18 UPDRAT 100 LSB 1 UNITS 10th  BCD END
   SIG D1201MEUNIT    NUM IN ONBUS DMEOUT 429 LABEL 201 BITS 19 22 UPDRAT 100 LSB 1 UNITS units  BCD END
   SIG D1201METENS    NUM IN ONBUS DMEOUT 429 LABEL 201 BITS 23 26 UPDRAT 100 LSB 1 UNITS 10s  BCD END
   SIG D1201MEHUN     NUM IN ONBUS DMEOUT 429 LABEL 201 BITS 27 29 UPDRAT 100 LSB 1 UNITS 100s  BCD END

   // DME Distance (BNR) label 202
   SIG DME1_202       NUM IN ONBUS DMEOUT 429 LABEL 202 UPDRAT 100 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG D1202DDTMEM1   NUM IN ONBUS DMEOUT 429 LABEL 202 ATBIT 11 UPDRAT 100 UNITS disc  END
   SIG D1202FG1       NUM IN ONBUS DMEOUT 429 LABEL 202 ATBIT 12 UPDRAT 100 UNITS disc  END
   SIG D1202DSTBNR1   NUM IN ONBUS DMEOUT 429 LABEL 202 BITS 13 29 LSB 13  UPDRAT 100  UNITS -     END

   // DME Station ID Word 1 label 246
   SIG DME1_246       NUM IN ONBUS DMEOUT 429 LABEL 246 UPDRAT 100 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG D1246STID1     NUM IN ONBUS DMEOUT 429 LABEL 246 UPDRAT 100 BITS 11 17 PRNSTYLE hex END
   SIG D1246STID2     NUM IN ONBUS DMEOUT 429 LABEL 246 UPDRAT 100 BITS 19 25 PRNSTYLE hex END 

   // DME Station ID Word 2 label 247
   SIG DME1_247       NUM IN ONBUS DMEOUT 429 LABEL 247 UPDRAT 100 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG D1247STID3     NUM IN ONBUS DMEOUT 429 LABEL 247 UPDRAT 100 BITS 11 17 PRNSTYLE hex END
   SIG D1247STID4     NUM IN ONBUS DMEOUT 429 LABEL 247 UPDRAT 100 BITS 19 25 PRNSTYLE hex END 

SIG TCAS2OUT  429 IN  SPEED HI ONPINS CHANNELR2 END 
// **********************************************************
// **********************************************************
   // Control Word for TCAS and Mode S Transponder label 013
   SIG TCAS2_013           NUM IN ONBUS TCAS2OUT 429 LABEL 013 UPDRAT 200 PRNSTYLE HEX08 UNITS disc DISCRETE END //Edited to be TCAS2OUT instead of TCAS1OUT 11/15/21 CAO
   SIG T2013INTRDRALT      NUM IN ONBUS TCAS2OUT 429 LABEL 013 UPDRAT 200 ATBIT 11 PRNSTYLE BIN DISCRETE END
   SIG T2013ALTSEL         NUM IN ONBUS TCAS2OUT 429 LABEL 013 UPDRAT 200 BITS 12 13 PRNSTYLE BIN DISCRETE END
   SIG T2013ALLTRFC        NUM IN ONBUS TCAS2OUT 429 LABEL 013 UPDRAT 200 ATBIT 14 PRNSTYLE BIN DISCRETE END
   SIG T2013ADSBFILEON     NUM IN ONBUS TCAS2OUT 429 LABEL 013 UPDRAT 200 ATBIT 15 PRNSTYLE BOOL DISCRETE END
   SIG T2013ADSBCTRL       NUM IN ONBUS TCAS2OUT 429 LABEL 013 UPDRAT 200 BITS 16 17 PRNSTYLE BIN DISCRETE END
   SIG T2013SELTCASRNGE128 NUM IN ONBUS TCAS2OUT 429 LABEL 013 UPDRAT 200 ATBIT 21 PRNSTYLE REAL DISCRETE END
   SIG T2013SELTCASRNGE    NUM IN ONBUS TCAS2OUT 429 LABEL 013 UPDRAT 200 BITS 22 29 LSB 0.5 NOSIGN PRNSTYLE REAL DISCRETE END

   // Altitude Select Limits label 015
   SIG TCAS2_015          NUM IN ONBUS TCAS2OUT 429 LABEL 015 UPDRAT 200 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG T2015ALTLMTA       NUM IN ONBUS TCAS2OUT 429 LABEL 015 UPDRAT 200 BITS 11 17 LSB 100 NOSIGN PRNSTYLE REAL DISCRETE UNITS ft END
   SIG T2015ALTLMTB       NUM IN ONBUS TCAS2OUT 429 LABEL 015 UPDRAT 200 BITS 18 24 LSB 100 NOSIGN PRNSTYLE REAL DISCRETE UNITS ft END

   // Control Word for TCAS and Mode S Transponder, TA/RA Displays label 016
   SIG TCAS2_016          NUM IN ONBUS TCAS2OUT 429 LABEL 016 UPDRAT 200 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG T2016ALTRPTOFF     NUM IN ONBUS TCAS2OUT 429 LABEL 016 UPDRAT 200 ATBIT 11 PRNSTYLE BOOL DISCRETE END
   SIG T2016SPION         NUM IN ONBUS TCAS2OUT 429 LABEL 016 UPDRAT 200 ATBIT 12 PRNSTYLE BOOL DISCRETE END
   SIG T2016DISPCTRL      NUM IN ONBUS TCAS2OUT 429 LABEL 016 UPDRAT 200 BITS 13 14 PRNSTYLE HEX DISCRETE END
   SIG T2016SNSLVL        NUM IN ONBUS TCAS2OUT 429 LABEL 016 UPDRAT 200 BITS 15 17 PRNSTYLE HEX DISCRETE END
   SIG T20164096ID        NUM IN ONBUS TCAS2OUT 429 LABEL 016 UPDRAT 200 BITS 18 29 PRNSTYLE HEX DISCRETE END

   // TCAS Aural Annunciation label 057
   SIG TCAS2_057          NUM IN ONBUS TCAS2OUT 429 LABEL 057 UPDRAT 500 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG T2057AURALS        NUM IN ONBUS TCAS2OUT 429 LABEL 057 UPDRAT 500 BITS 11 15 PRNSTYLE BIN DISCRETE END
   SIG T2057A057VI        NUM IN ONBUS TCAS2OUT 429 LABEL 057 UPDRAT 500 ATBIT 29 PRNSTYLE BOOL DISCRETE END

   // TCAS Generic Disc Word label 162
   SIG TCAS2_162          NUM IN ONBUS TCAS2OUT 429 LABEL 162 UPDRAT 500 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG T2162AIRGND        NUM IN ONBUS TCAS2OUT 429 LABEL 162 UPDRAT 500 ATBIT 11 PRNSTYLE BOOL DISCRETE END
   SIG T2162GEARDN        NUM IN ONBUS TCAS2OUT 429 LABEL 162 UPDRAT 500 ATBIT 12 PRNSTYLE BOOL DISCRETE END
   SIG T2162SELTRKMAG     NUM IN ONBUS TCAS2OUT 429 LABEL 162 UPDRAT 500 ATBIT 13 PRNSTYLE BOOL DISCRETE END
   SIG T2162SELTRKHDG     NUM IN ONBUS TCAS2OUT 429 LABEL 162 UPDRAT 500 ATBIT 14 PRNSTYLE BOOL DISCRETE END
   SIG T2162ADSBINSTS     NUM IN ONBUS TCAS2OUT 429 LABEL 162 UPDRAT 500 ATBIT 15 PRNSTYLE BOOL DISCRETE END
   SIG T2162CDTIPRI       NUM IN ONBUS TCAS2OUT 429 LABEL 162 UPDRAT 500 ATBIT 16 PRNSTYLE BOOL DISCRETE END
   SIG T2162TISBSTS       NUM IN ONBUS TCAS2OUT 429 LABEL 162 UPDRAT 500 ATBIT 17 PRNSTYLE BOOL DISCRETE END

   // TCAS Application Availablity Word label 163
   SIG TCAS2_163          NUM IN ONBUS TCAS2OUT 429 LABEL 163 UPDRAT 500 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG T2163AVLAIRB       NUM IN ONBUS TCAS2OUT 429 LABEL 163 UPDRAT 500 BITS 11 13 PRNSTYLE HEX DISCRETE END
   SIG T2163AVLIMGT       NUM IN ONBUS TCAS2OUT 429 LABEL 163 UPDRAT 500 BITS 14 16 PRNSTYLE HEX DISCRETE END
   SIG T2163AVLSURF       NUM IN ONBUS TCAS2OUT 429 LABEL 163 UPDRAT 500 BITS 17 19 PRNSTYLE HEX DISCRETE END
   SIG T2163AVLVSA        NUM IN ONBUS TCAS2OUT 429 LABEL 163 UPDRAT 500 BITS 20 22 PRNSTYLE HEX DISCRETE END
   SIG T2163AVLITP        NUM IN ONBUS TCAS2OUT 429 LABEL 163 UPDRAT 500 BITS 23 25 PRNSTYLE HEX DISCRETE END

   // Uncorrected Barometric Altitude label 203 (signed)
   SIG TCAS2_203          NUM IN ONBUS TCAS2OUT 429 LABEL 203 UPDRAT 200 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG T2203BAROALTRES    NUM IN ONBUS TCAS2OUT 429 LABEL 203 UPDRAT 200 ATBIT 11 PRNSTYLE BIN  END
   SIG T2203UNCBAROALT    NUM IN ONBUS TCAS2OUT 429 LABEL 203 UPDRAT 200 BITS 12 29 LSB 1 PRNSTYLE REAL  END

   // Corrected Barometric Altitude label 204 (signed)
   SIG TCAS2_204          NUM IN ONBUS TCAS2OUT 429 LABEL 204 UPDRAT 200 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG T2204CORBAROALT    NUM IN ONBUS TCAS2OUT 429 LABEL 204 UPDRAT 200 BITS 12 29 LSB 1 PRNSTYLE REAL  END

   // TCAS Vertical RA Data label 270 (signed rate)
   SIG TCAS2_270          NUM IN ONBUS TCAS2OUT 429 LABEL 204 UPDRAT 500 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG T2270TCASADVRATE   NUM IN ONBUS TCAS2OUT 429 LABEL 270 UPDRAT 500 BITS 11 17 LSB 1 PRNSTYLE HEX02U DISCRETE END
   SIG T2270TCASCMBCTRL   NUM IN ONBUS TCAS2OUT 429 LABEL 270 UPDRAT 500 BITS 18 20 PRNSTYLE HEX DISCRETE END
   SIG T2270TCASVERCTRL   NUM IN ONBUS TCAS2OUT 429 LABEL 270 UPDRAT 500 BITS 21 23 PRNSTYLE HEX DISCRETE END
   SIG T2270TCASUPADV     NUM IN ONBUS TCAS2OUT 429 LABEL 270 UPDRAT 500 BITS 24 26 PRNSTYLE HEX DISCRETE END
   SIG T2270TCASDWNADV    NUM IN ONBUS TCAS2OUT 429 LABEL 270 UPDRAT 500 BITS 27 29 PRNSTYLE HEX DISCRETE END

   // TCAS Display Ctrl word label 272
   SIG TCAS2_272          NUM IN ONBUS TCAS2OUT 429 LABEL 272 UPDRAT 200 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG T2274SELITP        NUM IN ONBUS TCAS2OUT 429 LABEL 272 UPDRAT 200 BITS 11 17 LSB 1 NOSIGN PRNSTYLE REAL DISCRETE UNITS - END
   SIG T2272REFSEL        NUM IN ONBUS TCAS2OUT 429 LABEL 272 UPDRAT 200 ATBIT 18 PRNSTYLE BOOL DISCRETE END
   SIG T2272REFSTS        NUM IN ONBUS TCAS2OUT 429 LABEL 272 UPDRAT 200 ATBIT 19 PRNSTYLE BOOL DISCRETE END
   SIG T2272TRAFNUM       NUM IN ONBUS TCAS2OUT 429 LABEL 272 UPDRAT 200 BITS 20 26 LSB 1 NOSIGN PRNSTYLE REAL DISCRETE UNITS - END
   SIG T2272DSSTS         NUM IN ONBUS TCAS2OUT 429 LABEL 272 UPDRAT 200 ATBIT 27 PRNSTYLE BOOL DISCRETE END
   SIG T2272DSCOUPLE      NUM IN ONBUS TCAS2OUT 429 LABEL 272 UPDRAT 200 ATBIT 28 PRNSTYLE BOOL DISCRETE END

   // TCAS SL/RI label 274
   SIG TCAS2_274          NUM IN ONBUS TCAS2OUT 429 LABEL 274 UPDRAT 500 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG T2274TCASILA       NUM IN ONBUS TCAS2OUT 429 LABEL 274 UPDRAT 500 ATBIT 22 PRNSTYLE BOOL DISCRETE END
   SIG T2274TCASSL        NUM IN ONBUS TCAS2OUT 429 LABEL 274 UPDRAT 500 BITS 23 25 PRNSTYLE HEX DISCRETE END
   SIG T2274TCASRI        NUM IN ONBUS TCAS2OUT 429 LABEL 274 UPDRAT 500 BITS 26 29 PRNSTYLE HEX DISCRETE END
   
   // TCAS Own True Heading label 314 (signed)
   SIG TCAS2_314          NUM IN ONBUS TCAS2OUT 429 LABEL 314 UPDRAT 200 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG T2314TRUHDG        NUM IN ONBUS TCAS2OUT 429 LABEL 314 UPDRAT 200 BITS 14 29 LSB 0.005493 PRNSTYLE REAL UNITS deg END    
   
   // TCAS Own Magnetic Heading label 320 (signed)
   SIG TCAS2_320          NUM IN ONBUS TCAS2OUT 429 LABEL 320 UPDRAT 200 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG T2320MAGHDG        NUM IN ONBUS TCAS2OUT 429 LABEL 320 UPDRAT 200 BITS 14 29 LSB 0.005493 PRNSTYLE REAL UNITS deg END

   // TCAS Fault Summary label 350
   SIG TCAS2_350          NUM IN ONBUS TCAS2OUT 429 LABEL 350 UPDRAT 500 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG T2350TCASUNTFAIL   NUM IN ONBUS TCAS2OUT 429 LABEL 350 UPDRAT 500 ATBIT 11 PRNSTYLE BOOL DISCRETE END
   SIG T2350UPRANTFAIL    NUM IN ONBUS TCAS2OUT 429 LABEL 350 UPDRAT 500 ATBIT 12 PRNSTYLE BOOL DISCRETE END
   SIG T2350LWRANTFAIL    NUM IN ONBUS TCAS2OUT 429 LABEL 350 UPDRAT 500 ATBIT 13 PRNSTYLE BOOL DISCRETE END
   SIG T2350RADALT1FAIL   NUM IN ONBUS TCAS2OUT 429 LABEL 350 UPDRAT 500 ATBIT 14 PRNSTYLE BOOL DISCRETE END
   SIG T2350RADALT2FAIL   NUM IN ONBUS TCAS2OUT 429 LABEL 350 UPDRAT 500 ATBIT 15 PRNSTYLE BOOL DISCRETE END
   SIG T2350ATCBUS1FAIL   NUM IN ONBUS TCAS2OUT 429 LABEL 350 UPDRAT 500 ATBIT 16 PRNSTYLE BOOL DISCRETE END
   SIG T2350ATCBUS2FAIL   NUM IN ONBUS TCAS2OUT 429 LABEL 350 UPDRAT 500 ATBIT 17 PRNSTYLE BOOL DISCRETE END
   SIG T2350ATTBUSFAIL    NUM IN ONBUS TCAS2OUT 429 LABEL 350 UPDRAT 500 ATBIT 18 PRNSTYLE BOOL DISCRETE END
   SIG T2350MAGHDGFAIL    NUM IN ONBUS TCAS2OUT 429 LABEL 350 UPDRAT 500 ATBIT 19 PRNSTYLE BOOL DISCRETE END
   SIG T2350TCASSYSFAIL   NUM IN ONBUS TCAS2OUT 429 LABEL 350 UPDRAT 500 ATBIT 20 PRNSTYLE BOOL DISCRETE END
   SIG T2350FMCBUSFAIL    NUM IN ONBUS TCAS2OUT 429 LABEL 350 UPDRAT 500 ATBIT 21 PRNSTYLE BOOL DISCRETE END
   SIG T2350ETCASBUSFAIL  NUM IN ONBUS TCAS2OUT 429 LABEL 350 UPDRAT 500 ATBIT 23 PRNSTYLE BOOL DISCRETE END
   SIG T2350RA1DSPFAIL    NUM IN ONBUS TCAS2OUT 429 LABEL 350 UPDRAT 500 ATBIT 25 PRNSTYLE BOOL DISCRETE END
   SIG T2350RA2DSPFAIL    NUM IN ONBUS TCAS2OUT 429 LABEL 350 UPDRAT 500 ATBIT 26 PRNSTYLE BOOL DISCRETE END
   SIG T2350CFDIUBUSFAIL  NUM IN ONBUS TCAS2OUT 429 LABEL 350 UPDRAT 500 ATBIT 27 PRNSTYLE BOOL DISCRETE END
   SIG T2350BITETSTINHBT  NUM IN ONBUS TCAS2OUT 429 LABEL 350 UPDRAT 500 ATBIT 28 PRNSTYLE BOOL DISCRETE END
   SIG T2350ACKNAK        NUM IN ONBUS TCAS2OUT 429 LABEL 350 UPDRAT 500 ATBIT 29 PRNSTYLE BIN DISCRETE END

   // Mode S Arinc 604 Maintenance label 351
   SIG TCAS2_351          NUM IN ONBUS TCAS2OUT 429 LABEL 351 UPDRAT 1000 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG T2351SXPDRFAIL     NUM IN ONBUS TCAS2OUT 429 LABEL 351 UPDRAT 1000 ATBIT 11 PRNSTYLE BOOL DISCRETE END
   SIG T2351SUPRANTFAIL   NUM IN ONBUS TCAS2OUT 429 LABEL 351 UPDRAT 1000 ATBIT 12 PRNSTYLE BOOL DISCRETE END
   SIG T2351SLWRANTFAIL   NUM IN ONBUS TCAS2OUT 429 LABEL 351 UPDRAT 1000 ATBIT 13 PRNSTYLE BOOL DISCRETE END
   SIG T2351STCASBUSINACT NUM IN ONBUS TCAS2OUT 429 LABEL 351 UPDRAT 1000 ATBIT 22 PRNSTYLE BOOL DISCRETE END
   SIG T2351SSRCSEL       NUM IN ONBUS TCAS2OUT 429 LABEL 351 UPDRAT 1000 ATBIT 23 PRNSTYLE BIN DISCRETE END
   SIG T2351ASINPTINACT   NUM IN ONBUS TCAS2OUT 429 LABEL 351 UPDRAT 1000 ATBIT 24 PRNSTYLE BOOL DISCRETE END
   SIG T2351SALT1INACT    NUM IN ONBUS TCAS2OUT 429 LABEL 351 UPDRAT 1000 ATBIT 25 PRNSTYLE BOOL DISCRETE END
   SIG T2351SALT2INACT    NUM IN ONBUS TCAS2OUT 429 LABEL 351 UPDRAT 1000 ATBIT 26 PRNSTYLE BOOL DISCRETE END
   SIG T2351SCFDIUINACT   NUM IN ONBUS TCAS2OUT 429 LABEL 351 UPDRAT 1000 ATBIT 27 PRNSTYLE BOOL DISCRETE END
   SIG T2351SBITETSTINHBT NUM IN ONBUS TCAS2OUT 429 LABEL 351 UPDRAT 1000 ATBIT 28 PRNSTYLE BOOL DISCRETE END
   SIG T2351SACKNAK       NUM IN ONBUS TCAS2OUT 429 LABEL 351 UPDRAT 1000 ATBIT 29 PRNSTYLE BIN DISCRETE END

   // TCAS Config label 356
   SIG T2356TCASCONFIGDATA  NUM IN ONBUS TCAS2OUT 429 LABEL 356 UPDRAT 1000 BITS  9 31 PRNSTYLE HEX NOSSM END

   // Intruder File protocol label 357
   SIG T2357INDRFPRTCL   NUM IN ONBUS TCAS2OUT 429 LABEL 357 UPDRAT 1000 BITS  9 31 PRNSTYLE HEX NOSSM END

   // TCAS Traffic Advisory, Intruder Range label 130
   SIG T2130IRSDI           NUM IN ONBUS TCAS2OUT 429 LABEL 130 UPDRAT 200 BITS  9 10 PRNSTYLE BIN  END
   SIG T2130IRINTRDRNUM     NUM IN ONBUS TCAS2OUT 429 LABEL 130 UPDRAT 200 BITS 11 15 LSB 1 NOSIGN  END
   SIG T2130IRINTRDRRELRNG  NUM IN ONBUS TCAS2OUT 429 LABEL 130 UPDRAT 200 BITS 16 29 LSB 0.0078125 NOSIGN PRNSTYLE REAL  END

   // TCAS Traffic Advisory, Intruder Altitude label 131 (signed)
   SIG T2131IAINTRDRNUM     NUM IN ONBUS TCAS2OUT 429 LABEL 131 UPDRAT 200 BITS 11 15 LSB 1 NOSIGN  END
   SIG T2131IAVERTSENSE     NUM IN ONBUS TCAS2OUT 429 LABEL 131 UPDRAT 200 BITS 20 21 PRNSTYLE BIN  END
   SIG T2131IARELALT        NUM IN ONBUS TCAS2OUT 429 LABEL 131 UPDRAT 200 BITS 22 29 LSB 100 PRNSTYLE REAL  END

   // TCAS Traffic Advisory, Intruder Bearing label 132 (signed)
   SIG T2132IBINTRDRNUM     NUM IN ONBUS TCAS2OUT 429 LABEL 132 UPDRAT 200 BITS 11 15 LSB 1 NOSIGN  END
   SIG T2132IBDSPLYMTRX     NUM IN ONBUS TCAS2OUT 429 LABEL 132 UPDRAT 200 BITS 16 18 PRNSTYLE BIN  END
   SIG T2132IBBEARING       NUM IN ONBUS TCAS2OUT 429 LABEL 132 UPDRAT 200 BITS 19 29 LSB 0.175781 PRNSTYLE REAL  UNITS deg END

   // DTIF Data label 366
   SIG T2366DTIFDATA        NUM IN ONBUS TCAS2OUT 429 LABEL 366 UPDRAT 200 BITS  9 31 PRNSTYLE HEX NOSSM END

   // DTIF STX/ETX label 367
   SIG T2367DTIFNUMWRDS     NUM IN ONBUS TCAS2OUT 429 LABEL 367 UPDRAT 200 BITS  9 20 PRNSTYLE HEX NOSSM END
   SIG T2367DTIFEXTSTX      NUM IN ONBUS TCAS2OUT 429 LABEL 367 UPDRAT 200 BITS 25 31 PRNSTYLE HEX NOSSM END

   // Equipment ID label 377
   SIG TCAS2_377          NUM IN ONBUS TCAS2OUT 429 LABEL 377 UPDRAT 1000 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG T2377EQUPID        NUM IN ONBUS TCAS2OUT 429 LABEL 377 UPDRAT 1000 BITS 11 22 LSB 1 NOSIGN PRNSTYLE REAL BCD END


SIG XPDR1OUT  429 IN  SPEED HI ONPINS CHANNELR3 END 
// **********************************************************
   // Control Word for TCAS and Mode S Transponder label 013
   SIG XPDR1_013           NUM IN ONBUS XPDR1OUT 429 LABEL 013 UPDRAT 1200 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG X1013INTRDRALT      NUM IN ONBUS XPDR1OUT 429 LABEL 013 UPDRAT 1200 ATBIT 11 PRNSTYLE BIN DISCRETE END
   SIG X1013ALTSEL         NUM IN ONBUS XPDR1OUT 429 LABEL 013 UPDRAT 1200 BITS 12 13 PRNSTYLE BIN DISCRETE END
   SIG X1013ALLTRFC        NUM IN ONBUS XPDR1OUT 429 LABEL 013 UPDRAT 1200 ATBIT 14 PRNSTYLE BIN DISCRETE END
   SIG X1013ADSBFILEON     NUM IN ONBUS XPDR1OUT 429 LABEL 013 UPDRAT 1200 ATBIT 15 PRNSTYLE BOOL DISCRETE END
   SIG X1013ADSBCTRL       NUM IN ONBUS XPDR1OUT 429 LABEL 013 UPDRAT 1200 BITS 16 17 PRNSTYLE BIN DISCRETE END
   SIG X1013SELTCASRNGE128 NUM IN ONBUS XPDR1OUT 429 LABEL 013 UPDRAT 1200 ATBIT 21 PRNSTYLE REAL DISCRETE END
   SIG X1013SELTCASRNGE    NUM IN ONBUS XPDR1OUT 429 LABEL 013 UPDRAT 1200 BITS 22 29 LSB 0.5 NOSIGN PRNSTYLE REAL DISCRETE END

   // Altitude Select Limits label 015
   SIG XPDR1_015          NUM IN ONBUS XPDR1OUT 429 LABEL 015 UPDRAT 1200 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG X1015ALTLMTA       NUM IN ONBUS XPDR1OUT 429 LABEL 015 UPDRAT 1200 BITS 11 17 LSB 100 NOSIGN PRNSTYLE REAL DISCRETE UNITS ft END
   SIG X1015ALTLMTB       NUM IN ONBUS XPDR1OUT 429 LABEL 015 UPDRAT 1200 BITS 18 24 LSB 100 NOSIGN PRNSTYLE REAL DISCRETE UNITS ft END

   // Control Word for TCAS and Mode S Transponder, TA/RA Displays label 016
   SIG XPDR1_016          NUM IN ONBUS XPDR1OUT 429 LABEL 016 UPDRAT 1200 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG X1016ALTRPTOFF     NUM IN ONBUS XPDR1OUT 429 LABEL 016 UPDRAT 1200 ATBIT 11 PRNSTYLE BOOL DISCRETE END
   SIG X1016SPION         NUM IN ONBUS XPDR1OUT 429 LABEL 016 UPDRAT 1200 ATBIT 12 PRNSTYLE BOOL DISCRETE END
   SIG X1016DISPCTRL      NUM IN ONBUS XPDR1OUT 429 LABEL 016 UPDRAT 1200 BITS 13 14 PRNSTYLE HEX DISCRETE END
   SIG X1016SNSLVL        NUM IN ONBUS XPDR1OUT 429 LABEL 016 UPDRAT 1200 BITS 15 17 PRNSTYLE HEX DISCRETE END
   SIG X10164096ID        NUM IN ONBUS XPDR1OUT 429 LABEL 016 UPDRAT 1200 BITS 18 29 PRNSTYLE HEX DISCRETE END

   // ATCRBS Control word 031
   SIG XPDR1_031          NUM IN ONBUS XPDR1OUT 429 LABEL 031 UPDRAT 1200 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG X1031ALTRPT3       NUM IN ONBUS XPDR1OUT 429 LABEL 031 UPDRAT 1200 ATBIT 11 PRNSTYLE BOOL DISCRETE END 
   SIG X1031SPI3          NUM IN ONBUS XPDR1OUT 429 LABEL 031 UPDRAT 1200 ATBIT 13 PRNSTYLE BOOL DISCRETE END 
   SIG X1031ALTDTASRCSEL  NUM IN ONBUS XPDR1OUT 429 LABEL 031 UPDRAT 1200 ATBIT 14 PRNSTYLE BOOL DISCRETE END 
   SIG X1031IFRVFR        NUM IN ONBUS XPDR1OUT 429 LABEL 031 UPDRAT 1200 ATBIT 15 PRNSTYLE BOOL DISCRETE END 
   SIG X1031RSVDXPLS      NUM IN ONBUS XPDR1OUT 429 LABEL 031 UPDRAT 1200 ATBIT 17 PRNSTYLE BOOL DISCRETE END 
   SIG X1031IDMODED3      NUM IN ONBUS XPDR1OUT 429 LABEL 031 UPDRAT 1200 BITS  18 20 PRNSTYLE HEX DISCRETE END
   SIG X1031IDMODEC3      NUM IN ONBUS XPDR1OUT 429 LABEL 031 UPDRAT 1200 BITS  21 23 PRNSTYLE HEX DISCRETE END 
   SIG X1031IDMODEB3      NUM IN ONBUS XPDR1OUT 429 LABEL 031 UPDRAT 1200 BITS  24 26 PRNSTYLE HEX DISCRETE END 
   SIG X1031IDMODEA3      NUM IN ONBUS XPDR1OUT 429 LABEL 031 UPDRAT 1200 BITS  27 29 PRNSTYLE HEX DISCRETE END 

   // Uncorrected Barometric Altitude label 203 (signed)
   SIG XPDR1_203          NUM IN ONBUS XPDR1OUT 429 LABEL 203 UPDRAT 250 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG X1203BAROALTRES    NUM IN ONBUS XPDR1OUT 429 LABEL 203 UPDRAT 250 ATBIT 11 PRNSTYLE BIN  END
   SIG X1203UNCBAROALT    NUM IN ONBUS XPDR1OUT 429 LABEL 203 UPDRAT 250 BITS 12 29 LSB 1 PRNSTYLE REAL  END

   // Corrected Barometric Altitude label 204 (signed)
   SIG XPDR1_204          NUM IN ONBUS XPDR1OUT 429 LABEL 204 UPDRAT 250 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG X1204CORBAROALT    NUM IN ONBUS XPDR1OUT 429 LABEL 204 UPDRAT 250 BITS 12 29 LSB 1 PRNSTYLE REAL  END

   // Flight ID Character 1 and 2 label 233
   SIG XPDR1_233          NUM IN ONBUS XPDR1OUT 429 LABEL 233 UPDRAT 1200 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG X1233FLTID1        NUM IN ONBUS XPDR1OUT 429 LABEL 233 UPDRAT 1200 BITS 11 17 PRNSTYLE hex END
   SIG X1233FLTID2        NUM IN ONBUS XPDR1OUT 429 LABEL 233 UPDRAT 1200 BITS 19 25 PRNSTYLE hex END

   // Flight ID Character 3 and 4 label 234
   SIG XPDR1_234          NUM IN ONBUS XPDR1OUT 429 LABEL 234 UPDRAT 1200 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG X1234FLTID3        NUM IN ONBUS XPDR1OUT 429 LABEL 234 UPDRAT 1200 BITS 11 17 PRNSTYLE hex END
   SIG X1234FLTID4        NUM IN ONBUS XPDR1OUT 429 LABEL 234 UPDRAT 1200 BITS 19 25 PRNSTYLE hex END

   // Flight ID Character 5 and 6 label 235
   SIG XPDR1_235          NUM IN ONBUS XPDR1OUT 429 LABEL 235 UPDRAT 1200 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG X1235FLTID5        NUM IN ONBUS XPDR1OUT 429 LABEL 235 UPDRAT 1200 BITS 11 17 PRNSTYLE hex END
   SIG X1235FLTID6        NUM IN ONBUS XPDR1OUT 429 LABEL 235 UPDRAT 1200 BITS 19 25 PRNSTYLE hex END

   // Flight ID Character 7 and 8 label 236
   SIG XPDR1_236          NUM IN ONBUS XPDR1OUT 429 LABEL 236 UPDRAT 1200 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG X1236FLTID7        NUM IN ONBUS XPDR1OUT 429 LABEL 236 UPDRAT 1200 BITS 11 17 PRNSTYLE hex END
   SIG X1236FLTID8        NUM IN ONBUS XPDR1OUT 429 LABEL 236 UPDRAT 1200 BITS 19 25 PRNSTYLE hex END

	//XPDR SLC Label 273
   SIG XPDR1_273          NUM IN ONBUS XPDR1OUT 429 LABEL 273 UPDRAT 500 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG X1273XPDRSLC       NUM IN ONBUS XPDR1OUT 429 LABEL 273 UPDRAT 500 BITS 22 25 PRNSTYLE HEX DISCRETE END
   
   // Mode S Address 1 label 275
   SIG XPDR1_275          NUM IN ONBUS XPDR1OUT 429 LABEL 275 UPDRAT 200 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG X1275XPDRSTAT      NUM IN ONBUS XPDR1OUT 429 LABEL 275 UPDRAT 200 ATBIT  9 PRNSTYLE BIN DISCRETE END
   SIG X1275BOTANTSTAT    NUM IN ONBUS XPDR1OUT 429 LABEL 275 UPDRAT 200 ATBIT 10 PRNSTYLE BIN DISCRETE END
   SIG X1275TOPANTSTAT    NUM IN ONBUS XPDR1OUT 429 LABEL 275 UPDRAT 200 ATBIT 11 PRNSTYLE BIN DISCRETE END
   SIG X1275CTRLPNLSTAT   NUM IN ONBUS XPDR1OUT 429 LABEL 275 UPDRAT 200 ATBIT 12 PRNSTYLE BIN DISCRETE END
   SIG X1275ALTSRCSTAT    NUM IN ONBUS XPDR1OUT 429 LABEL 275 UPDRAT 200 ATBIT 13 PRNSTYLE BIN DISCRETE END
   SIG X1275MODESADDRA1   NUM IN ONBUS XPDR1OUT 429 LABEL 275 UPDRAT 200 BITS 14 29 LSB 1 NOSIGN PRNSTYLE HEX04 DISCRETE END

   // Mode S Address 1 label 276
   SIG XPDR1_276          NUM IN ONBUS XPDR1OUT 429 LABEL 276 UPDRAT 200 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG X1276RIECHO        NUM IN ONBUS XPDR1OUT 429 LABEL 276 UPDRAT 200 ABIT 10 PRNSTYLE BIN DISCRETE END
   SIG X1276VERSIND       NUM IN ONBUS XPDR1OUT 429 LABEL 276 UPDRAT 200 BITS 11 12 PRNSTYLE BIN DISCRETE END
   SIG X1276MODESADDRA2   NUM IN ONBUS XPDR1OUT 429 LABEL 276 UPDRAT 200 BITS 13 20 LSB 1 NOSIGN PRNSTYLE HEX02 DISCRETE END
   SIG X1276MAXAIRSPD     NUM IN ONBUS XPDR1OUT 429 LABEL 276 UPDRAT 200 BITS 21 24 LSB 1 NOSIGN PRNSTYLE HEX DISCRETE END

   // Aircraft ID label 301-303
   SIG XPDR1_301          NUM IN ONBUS XPDR1OUT 429 LABEL 301 UPDRAT 200 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG X1301ACCHAR1       NUM IN ONBUS XPDR1OUT 429 LABEL 301 UPDRAT 1200 BITS 11 17 PRNSTYLE HEX DISCRTE END
   SIG X1301ACCHAR2       NUM IN ONBUS XPDR1OUT 429 LABEL 301 UPDRAT 1200 BITS 18 24 PRNSTYLE HEX DISCRTE END
   SIG X1301ACCHAR3       NUM IN ONBUS XPDR1OUT 429 LABEL 301 UPDRAT 1200 BITS 25 31 PRNSTYLE HEX DISCRTE END

   SIG XPDR1_302          NUM IN ONBUS XPDR1OUT 429 LABEL 302 UPDRAT 200 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG X1302ACCHAR4       NUM IN ONBUS XPDR1OUT 429 LABEL 302 UPDRAT 1200 BITS 11 17 PRNSTYLE HEX DISCRTE END
   SIG X1302ACCHAR5       NUM IN ONBUS XPDR1OUT 429 LABEL 302 UPDRAT 1200 BITS 18 24 PRNSTYLE HEX DISCRTE END
   SIG X1302ACCHAR6       NUM IN ONBUS XPDR1OUT 429 LABEL 302 UPDRAT 1200 BITS 25 31 PRNSTYLE HEX DISCRTE END

   SIG XPDR1_303          NUM IN ONBUS XPDR1OUT 429 LABEL 303 UPDRAT 200 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG X1303ACCHAR7       NUM IN ONBUS XPDR1OUT 429 LABEL 303 UPDRAT 1200 BITS 11 17 PRNSTYLE HEX DISCRTE END

   // XPDR Fault Summary label 350
   SIG XPDR1_350          NUM IN ONBUS XPDR1OUT 429 LABEL 350 UPDRAT 500 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG X1350XPDRUNTFAIL   NUM IN ONBUS XPDR1OUT 429 LABEL 350 UPDRAT 500 ATBIT 11 PRNSTYLE BOOL DISCRETE END
   SIG X1350UPRANTFAIL    NUM IN ONBUS XPDR1OUT 429 LABEL 350 UPDRAT 500 ATBIT 12 PRNSTYLE BOOL DISCRETE END
   SIG X1350LWRANTFAIL    NUM IN ONBUS XPDR1OUT 429 LABEL 350 UPDRAT 500 ATBIT 13 PRNSTYLE BOOL DISCRETE END
   SIG X1350UPRRCVFAIL    NUM IN ONBUS XPDR1OUT 429 LABEL 350 UPDRAT 500 ATBIT 14 PRNSTYLE BOOL DISCRETE END
   SIG X1350LWRRCVFAIL    NUM IN ONBUS XPDR1OUT 429 LABEL 350 UPDRAT 500 ATBIT 15 PRNSTYLE BOOL DISCRETE END
   SIG X1350UPRXMTFAIL    NUM IN ONBUS XPDR1OUT 429 LABEL 350 UPDRAT 500 ATBIT 16 PRNSTYLE BOOL DISCRETE END
   SIG X1350LWRXMTFAIL    NUM IN ONBUS XPDR1OUT 429 LABEL 350 UPDRAT 500 ATBIT 17 PRNSTYLE BOOL DISCRETE END
   SIG X1350UPRSQTFAIL    NUM IN ONBUS XPDR1OUT 429 LABEL 350 UPDRAT 500 ATBIT 18 PRNSTYLE BOOL DISCRETE END
   SIG X1350LWRSQTFAIL    NUM IN ONBUS XPDR1OUT 429 LABEL 350 UPDRAT 500 ATBIT 19 PRNSTYLE BOOL DISCRETE END
   SIG X1350CIAIFAIL      NUM IN ONBUS XPDR1OUT 429 LABEL 350 UPDRAT 500 ATBIT 20 PRNSTYLE BOOL DISCRETE END
   SIG X1350CIBIFAIL      NUM IN ONBUS XPDR1OUT 429 LABEL 350 UPDRAT 500 ATBIT 21 PRNSTYLE BOOL DISCRETE END
   SIG X1350TCASBUSFAIL   NUM IN ONBUS XPDR1OUT 429 LABEL 350 UPDRAT 500 ATBIT 22 PRNSTYLE BOOL DISCRETE END
   SIG X1350DATABFAIL     NUM IN ONBUS XPDR1OUT 429 LABEL 350 UPDRAT 500 ATBIT 23 PRNSTYLE BOOL DISCRETE END
   SIG X1350DATACDFAIL    NUM IN ONBUS XPDR1OUT 429 LABEL 350 UPDRAT 500 ATBIT 24 PRNSTYLE BOOL DISCRETE END
   SIG X1350ALTINP1FAIL   NUM IN ONBUS XPDR1OUT 429 LABEL 350 UPDRAT 500 ATBIT 25 PRNSTYLE BOOL DISCRETE END
   SIG X1350ALTINP2FAIL   NUM IN ONBUS XPDR1OUT 429 LABEL 350 UPDRAT 500 ATBIT 26 PRNSTYLE BOOL DISCRETE END
   SIG X1350CFDIUFAIL     NUM IN ONBUS XPDR1OUT 429 LABEL 350 UPDRAT 500 ATBIT 27 PRNSTYLE BIN DISCRETE END
   SIG X1350BITETSTINHBT  NUM IN ONBUS XPDR1OUT 429 LABEL 350 UPDRAT 500 ATBIT 28 PRNSTYLE BOOL DISCRETE END
   SIG X1350ACKNAK        NUM IN ONBUS XPDR1OUT 429 LABEL 350 UPDRAT 500 ATBIT 29 PRNSTYLE BIN DISCRETE END

   // XPDR ARINC BUS Status label 351
   SIG XPDR1_351          NUM IN ONBUS XPDR1OUT 429 LABEL 351 UPDRAT 500 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG X1351XPDRUNIT      NUM IN ONBUS XPDR1OUT 429 LABEL 351 UPDRAT 500 ATBIT 11 PRNSTYLE BOOL DISCRETE END
   SIG X1351UPRANTFAIL    NUM IN ONBUS XPDR1OUT 429 LABEL 351 UPDRAT 500 ATBIT 12 PRNSTYLE BOOL DISCRETE END
   SIG X1351LWRANTFAIL    NUM IN ONBUS XPDR1OUT 429 LABEL 351 UPDRAT 500 ATBIT 13 PRNSTYLE BOOL DISCRETE END
   SIG X1351TCASBUSFAIL   NUM IN ONBUS XPDR1OUT 429 LABEL 351 UPDRAT 500 ATBIT 22 PRNSTYLE BOOL DISCRETE END
   SIG X1351SRCSEL        NUM IN ONBUS XPDR1OUT 429 LABEL 351 UPDRAT 500 ATBIT 23 PRNSTYLE BOOL DISCRETE END
   SIG X1351INPUTDATAL    NUM IN ONBUS XPDR1OUT 429 LABEL 351 UPDRAT 500 ATBIT 24 PRNSTYLE BOOL DISCRETE END
   SIG X1351ALTINP1FAIL   NUM IN ONBUS XPDR1OUT 429 LABEL 351 UPDRAT 500 ATBIT 25 PRNSTYLE BOOL DISCRETE END
   SIG X1351ALTINP2FAIL   NUM IN ONBUS XPDR1OUT 429 LABEL 351 UPDRAT 500 ATBIT 26 PRNSTYLE BOOL DISCRETE END
   SIG X1351CFDIUFAIL     NUM IN ONBUS XPDR1OUT 429 LABEL 351 UPDRAT 500 ATBIT 27 PRNSTYLE BIN DISCRETE END
   SIG X1351BITETSTINHBT  NUM IN ONBUS XPDR1OUT 429 LABEL 351 UPDRAT 500 ATBIT 28 PRNSTYLE BOOL DISCRETE END
   SIG X1351ACKNAK        NUM IN ONBUS XPDR1OUT 429 LABEL 351 UPDRAT 500 ATBIT 29 PRNSTYLE BIN DISCRETE END

   // XPDR Discrete Status label 352
   SIG XPDR1_352          NUM IN ONBUS XPDR1OUT 429 LABEL 352 UPDRAT 500 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG X1352XPDRUNIT     NUM IN ONBUS XPDR1OUT 429 LABEL 352 UPDRAT 500 ATBIT 11 PRNSTYLE BOOL DISCRETE END
   SIG X1352ATCSTBY       NUM IN ONBUS XPDR1OUT 429 LABEL 352 UPDRAT 500 ATBIT 12 PRNSTYLE BOOL DISCRETE END
   SIG X1352AIRGND1       NUM IN ONBUS XPDR1OUT 429 LABEL 352 UPDRAT 500 ATBIT 13 PRNSTYLE BOOL DISCRETE END
   SIG X1352AIRGND2       NUM IN ONBUS XPDR1OUT 429 LABEL 352 UPDRAT 500 ATBIT 14 PRNSTYLE BOOL DISCRETE END
   SIG X1352AIRDARASEL    NUM IN ONBUS XPDR1OUT 429 LABEL 352 UPDRAT 500 ATBIT 15 PRNSTYLE BOOL DISCRETE END
   SIG X1352ADSBOUT       NUM IN ONBUS XPDR1OUT 429 LABEL 352 UPDRAT 500 ATBIT 16 PRNSTYLE BOOL DISCRETE END
   SIG X1352EXSQUITDIS    NUM IN ONBUS XPDR1OUT 429 LABEL 352 UPDRAT 500 ATBIT 17 PRNSTYLE BOOL DISCRETE END
   SIG X1352NAC           NUM IN ONBUS XPDR1OUT 429 LABEL 352 UPDRAT 500 BITS  18 19 PRNSTYLE BOOL DISCRETE END
   SIG X1352SDA           NUM IN ONBUS XPDR1OUT 429 LABEL 352 UPDRAT 500 BITS  20 21 PRNSTYLE BOOL DISCRETE END
   SIG X1352ADSBFAILDIS   NUM IN ONBUS XPDR1OUT 429 LABEL 352 UPDRAT 500 ATBIT 22 PRNSTYLE BIN DISCRETE END

   // XPDR Program Pins label 353
   SIG XPDR1_353          NUM IN ONBUS XPDR1OUT 429 LABEL 353 UPDRAT 500 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG X1353MAXCRSSPD     NUM IN ONBUS XPDR1OUT 429 LABEL 353 UPDRAT 500 BITS 11 13 PRNSTYLE HEX DISCRETE END
   SIG X1353LENWIDTH      NUM IN ONBUS XPDR1OUT 429 LABEL 353 UPDRAT 500 BITS 14 17 PRNSTYLE HEX DISCRETE END
   SIG X1353GPSANTPOS     NUM IN ONBUS XPDR1OUT 429 LABEL 353 UPDRAT 500 BITS 18 22 LSB 2 PRNSTYLE REAL DISCRETE END
   SIG X1353AIRCTGY       NUM IN ONBUS XPDR1OUT 429 LABEL 353 UPDRAT 500 BITS 23 25 PRNSTYLE HEX DISCRETE END
   SIG X13531090RCV       NUM IN ONBUS XPDR1OUT 429 LABEL 353 UPDRAT 500 ATBIT 26 PRNSTYLE BOOL DISCRETE END
   SIG X1353UATRCV        NUM IN ONBUS XPDR1OUT 429 LABEL 353 UPDRAT 500 ATBIT 27 PRNSTYLE BOOL DISCRETE END
   SIG X1352CONFPAR       NUM IN ONBUS XPDR1OUT 429 LABEL 353 UPDRAT 500 ATBIT 28 PRNSTYLE BOOL DISCRETE END

SIG TCAS1OUT  429 IN  SPEED HI ONPINS CHANNELR4 END 
// **********************************************************
   // Control Word for TCAS and Mode S Transponder label 013
   SIG TCAS1_013           NUM IN ONBUS TCAS1OUT 429 LABEL 013 UPDRAT 200 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG T1013INTRDRALT      NUM IN ONBUS TCAS1OUT 429 LABEL 013 UPDRAT 200 ATBIT 11 PRNSTYLE BIN DISCRETE END
   SIG T1013ALTSEL         NUM IN ONBUS TCAS1OUT 429 LABEL 013 UPDRAT 200 BITS 12 13 PRNSTYLE BIN DISCRETE END
   SIG T1013ALLTRFC        NUM IN ONBUS TCAS1OUT 429 LABEL 013 UPDRAT 200 ATBIT 14 PRNSTYLE BIN DISCRETE END
   SIG T1013ADSBFILEON     NUM IN ONBUS TCAS1OUT 429 LABEL 013 UPDRAT 200 ATBIT 15 PRNSTYLE BOOL DISCRETE END
   SIG T1013ADSBCTRL       NUM IN ONBUS TCAS1OUT 429 LABEL 013 UPDRAT 200 BITS 16 17 PRNSTYLE BIN DISCRETE END
   SIG T1013SELTCASRNGE128 NUM IN ONBUS TCAS1OUT 429 LABEL 013 UPDRAT 200 ATBIT 21 PRNSTYLE REAL DISCRETE END
   SIG T1013SELTCASRNGE    NUM IN ONBUS TCAS1OUT 429 LABEL 013 UPDRAT 200 BITS 22 29 LSB 0.5 NOSIGN PRNSTYLE REAL DISCRETE END

   // Altitude Select Limits label 015
   SIG TCAS1_015          NUM IN ONBUS TCAS1OUT 429 LABEL 015 UPDRAT 200 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG T1015ALTLMTA       NUM IN ONBUS TCAS1OUT 429 LABEL 015 UPDRAT 200 BITS 11 17 LSB 100 NOSIGN PRNSTYLE REAL DISCRETE UNITS ft END
   SIG T1015ALTLMTB       NUM IN ONBUS TCAS1OUT 429 LABEL 015 UPDRAT 200 BITS 18 24 LSB 100 NOSIGN PRNSTYLE REAL DISCRETE UNITS ft END

   // Control Word for TCAS and Mode S Transponder, TA/RA Displays label 016
   SIG TCAS1_016          NUM IN ONBUS TCAS1OUT 429 LABEL 016 UPDRAT 200 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG T1016ALTRPTOFF     NUM IN ONBUS TCAS1OUT 429 LABEL 016 UPDRAT 200 ATBIT 11 PRNSTYLE BOOL DISCRETE END
   SIG T1016SPION         NUM IN ONBUS TCAS1OUT 429 LABEL 016 UPDRAT 200 ATBIT 12 PRNSTYLE BOOL DISCRETE END
   SIG T1016DISPCTRL      NUM IN ONBUS TCAS1OUT 429 LABEL 016 UPDRAT 200 BITS 13 14 PRNSTYLE HEX DISCRETE END
   SIG T1016SNSLVL        NUM IN ONBUS TCAS1OUT 429 LABEL 016 UPDRAT 200 BITS 15 17 PRNSTYLE HEX DISCRETE END
   SIG T10164096ID        NUM IN ONBUS TCAS1OUT 429 LABEL 016 UPDRAT 200 BITS 18 29 PRNSTYLE HEX DISCRETE END

   // TCAS Aural Annunciation label 057
   SIG TCAS1_057          NUM IN ONBUS TCAS1OUT 429 LABEL 057 UPDRAT 500 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG T1057AURALS        NUM IN ONBUS TCAS1OUT 429 LABEL 057 UPDRAT 500 BITS 11 15 PRNSTYLE BIN DISCRETE END
   SIG T1057A057VI        NUM IN ONBUS TCAS1OUT 429 LABEL 057 UPDRAT 500 ATBIT 29 PRNSTYLE BOOL DISCRETE END

   // TCAS Generic Disc Word label 162
   SIG TCAS1_162          NUM IN ONBUS TCAS1OUT 429 LABEL 162 UPDRAT 500 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG T1162AIRGND        NUM IN ONBUS TCAS1OUT 429 LABEL 162 UPDRAT 500 ATBIT 11 PRNSTYLE BOOL DISCRETE END
   SIG T1162GEARDN        NUM IN ONBUS TCAS1OUT 429 LABEL 162 UPDRAT 500 ATBIT 12 PRNSTYLE BOOL DISCRETE END
   SIG T1162SELTRKMAG     NUM IN ONBUS TCAS1OUT 429 LABEL 162 UPDRAT 500 ATBIT 13 PRNSTYLE BOOL DISCRETE END
   SIG T1162SELTRKHDG     NUM IN ONBUS TCAS1OUT 429 LABEL 162 UPDRAT 500 ATBIT 14 PRNSTYLE BOOL DISCRETE END
   SIG T1162ADSBINSTS     NUM IN ONBUS TCAS1OUT 429 LABEL 162 UPDRAT 500 ATBIT 15 PRNSTYLE BOOL DISCRETE END
   SIG T1162CDTIPRI       NUM IN ONBUS TCAS1OUT 429 LABEL 162 UPDRAT 500 ATBIT 16 PRNSTYLE BOOL DISCRETE END
   SIG T1162TISBSTS       NUM IN ONBUS TCAS1OUT 429 LABEL 162 UPDRAT 500 ATBIT 17 PRNSTYLE BOOL DISCRETE END

   // TCAS Application Availablity Word label 163
   SIG TCAS1_163          NUM IN ONBUS TCAS1OUT 429 LABEL 163 UPDRAT 500 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG T1163AVLAIRB       NUM IN ONBUS TCAS1OUT 429 LABEL 163 UPDRAT 500 BITS 11 13 PRNSTYLE HEX DISCRETE END
   SIG T1163AVLIMGT       NUM IN ONBUS TCAS1OUT 429 LABEL 163 UPDRAT 500 BITS 14 16 PRNSTYLE HEX DISCRETE END
   SIG T1163AVLSURF       NUM IN ONBUS TCAS1OUT 429 LABEL 163 UPDRAT 500 BITS 17 19 PRNSTYLE HEX DISCRETE END
   SIG T1163AVLVSA        NUM IN ONBUS TCAS1OUT 429 LABEL 163 UPDRAT 500 BITS 20 22 PRNSTYLE HEX DISCRETE END
   SIG T1163AVLITP        NUM IN ONBUS TCAS1OUT 429 LABEL 163 UPDRAT 500 BITS 23 25 PRNSTYLE HEX DISCRETE END

   // Uncorrected Barometric Altitude label 203 (signed)
   SIG TCAS1_203          NUM IN ONBUS TCAS1OUT 429 LABEL 203 UPDRAT 200 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG T1203BAROALTRES    NUM IN ONBUS TCAS1OUT 429 LABEL 203 UPDRAT 200 ATBIT 11 PRNSTYLE BIN  END
   SIG T1203UNCBAROALT    NUM IN ONBUS TCAS1OUT 429 LABEL 203 UPDRAT 200 BITS 12 29 LSB 1 PRNSTYLE REAL  END

   // Corrected Barometric Altitude label 204 (signed)
   SIG TCAS1_204          NUM IN ONBUS TCAS1OUT 429 LABEL 204 UPDRAT 200 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG T1204CORBAROALT    NUM IN ONBUS TCAS1OUT 429 LABEL 204 UPDRAT 200 BITS 12 29 LSB 1 PRNSTYLE REAL  END

   // TCAS Vertical RA Data label 270 (signed rate)
   SIG TCAS1_270          NUM IN ONBUS TCAS1OUT 429 LABEL 270 UPDRAT 500 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG T1270TCASADVRATE   NUM IN ONBUS TCAS1OUT 429 LABEL 270 UPDRAT 500 BITS 11 17 LSB 1 PRNSTYLE HEX02U DISCRETE END
   SIG T1270TCASCMBCTRL   NUM IN ONBUS TCAS1OUT 429 LABEL 270 UPDRAT 500 BITS 18 20 PRNSTYLE HEX DISCRETE END
   SIG T1270TCASVERCTRL   NUM IN ONBUS TCAS1OUT 429 LABEL 270 UPDRAT 500 BITS 21 23 PRNSTYLE HEX DISCRETE END
   SIG T1270TCASUPADV     NUM IN ONBUS TCAS1OUT 429 LABEL 270 UPDRAT 500 BITS 24 26 PRNSTYLE HEX DISCRETE END
   SIG T1270TCASDWNADV    NUM IN ONBUS TCAS1OUT 429 LABEL 270 UPDRAT 500 BITS 27 29 PRNSTYLE HEX DISCRETE END

   // TCAS Display Ctrl word label 272
   SIG TCAS1_272          NUM IN ONBUS TCAS1OUT 429 LABEL 272 UPDRAT 200 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG T1272SELITP        NUM IN ONBUS TCAS1OUT 429 LABEL 272 UPDRAT 200 BITS 11 17 LSB 1 NOSIGN PRNSTYLE REAL DISCRETE UNITS - END
   SIG T1272REFSEL        NUM IN ONBUS TCAS1OUT 429 LABEL 272 UPDRAT 200 ATBIT 18 PRNSTYLE BOOL DISCRETE END
   SIG T1272REFSTS        NUM IN ONBUS TCAS1OUT 429 LABEL 272 UPDRAT 200 ATBIT 19 PRNSTYLE BOOL DISCRETE END
   SIG T1272TRAFNUM       NUM IN ONBUS TCAS1OUT 429 LABEL 272 UPDRAT 200 BITS 20 26 LSB 1 NOSIGN PRNSTYLE REAL DISCRETE UNITS - END
   SIG T1272DSSTS         NUM IN ONBUS TCAS1OUT 429 LABEL 272 UPDRAT 200 ATBIT 27 PRNSTYLE BOOL DISCRETE END
   SIG T1272DSCOUPLE      NUM IN ONBUS TCAS1OUT 429 LABEL 272 UPDRAT 200 ATBIT 28 PRNSTYLE BOOL DISCRETE END

   // TCAS SL/RI label 274
   SIG TCAS1_274          NUM IN ONBUS TCAS1OUT 429 LABEL 274 UPDRAT 500 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG T1274TCASILA       NUM IN ONBUS TCAS1OUT 429 LABEL 274 UPDRAT 500 ATBIT 22 PRNSTYLE BOOL DISCRETE END
   SIG T1274TCASSL        NUM IN ONBUS TCAS1OUT 429 LABEL 274 UPDRAT 500 BITS 23 25 PRNSTYLE HEX DISCRETE END
   SIG T1274TCASRI        NUM IN ONBUS TCAS1OUT 429 LABEL 274 UPDRAT 500 BITS 26 29 PRNSTYLE HEX DISCRETE END
   
   // TCAS Own True Heading label 314 (signed)
   SIG TCAS1_314          NUM IN ONBUS TCAS1OUT 429 LABEL 314 UPDRAT 200 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG T1314TRUHDG        NUM IN ONBUS TCAS1OUT 429 LABEL 314 UPDRAT 200 BITS 14 29 LSB 0.005493 PRNSTYLE REAL UNITS deg END    
   
   // TCAS Own Magnetic Heading label 320 (signed)
   SIG TCAS1_320          NUM IN ONBUS TCAS1OUT 429 LABEL 320 UPDRAT 200 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG T1320MAGHDG        NUM IN ONBUS TCAS1OUT 429 LABEL 320 UPDRAT 200 BITS 14 29 LSB 0.005493 PRNSTYLE REAL UNITS deg END

   // TCAS Fault Summary label 350
   SIG TCAS1_350          NUM IN ONBUS TCAS1OUT 429 LABEL 350 UPDRAT 500 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG T1350TCASUNTFAIL   NUM IN ONBUS TCAS1OUT 429 LABEL 350 UPDRAT 500 ATBIT 11 PRNSTYLE BOOL DISCRETE END
   SIG T1350UPRANTFAIL    NUM IN ONBUS TCAS1OUT 429 LABEL 350 UPDRAT 500 ATBIT 12 PRNSTYLE BOOL DISCRETE END
   SIG T1350LWRANTFAIL    NUM IN ONBUS TCAS1OUT 429 LABEL 350 UPDRAT 500 ATBIT 13 PRNSTYLE BOOL DISCRETE END
   SIG T1350RADALT1FAIL   NUM IN ONBUS TCAS1OUT 429 LABEL 350 UPDRAT 500 ATBIT 14 PRNSTYLE BOOL DISCRETE END
   SIG T1350RADALT2FAIL   NUM IN ONBUS TCAS1OUT 429 LABEL 350 UPDRAT 500 ATBIT 15 PRNSTYLE BOOL DISCRETE END
   SIG T1350ATCBUS1FAIL   NUM IN ONBUS TCAS1OUT 429 LABEL 350 UPDRAT 500 ATBIT 16 PRNSTYLE BOOL DISCRETE END
   SIG T1350ATCBUS2FAIL   NUM IN ONBUS TCAS1OUT 429 LABEL 350 UPDRAT 500 ATBIT 17 PRNSTYLE BOOL DISCRETE END
   SIG T1350ATTBUSFAIL    NUM IN ONBUS TCAS1OUT 429 LABEL 350 UPDRAT 500 ATBIT 18 PRNSTYLE BOOL DISCRETE END
   SIG T1350MAGHDGFAIL    NUM IN ONBUS TCAS1OUT 429 LABEL 350 UPDRAT 500 ATBIT 19 PRNSTYLE BOOL DISCRETE END
   SIG T1350TCASSYSFAIL   NUM IN ONBUS TCAS1OUT 429 LABEL 350 UPDRAT 500 ATBIT 20 PRNSTYLE BOOL DISCRETE END
   SIG T1350FMCBUSFAIL    NUM IN ONBUS TCAS1OUT 429 LABEL 350 UPDRAT 500 ATBIT 21 PRNSTYLE BOOL DISCRETE END
   SIG T1350ASASTATUS     NUM IN ONBUS TCAS1OUT 429 LABEL 350 UPDRAT 500 ATBIT 22 PRNSTYLE BOOL DISCRETE END
   SIG T1350TA1DSPFAIL    NUM IN ONBUS TCAS1OUT 429 LABEL 350 UPDRAT 500 ATBIT 23 PRNSTYLE BOOL DISCRETE END
   SIG T1350TA2DSPFAIL    NUM IN ONBUS TCAS1OUT 429 LABEL 350 UPDRAT 500 ATBIT 24 PRNSTYLE BOOL DISCRETE END
   SIG T1350RA1DSPFAIL    NUM IN ONBUS TCAS1OUT 429 LABEL 350 UPDRAT 500 ATBIT 25 PRNSTYLE BOOL DISCRETE END
   SIG T1350RA2DSPFAIL    NUM IN ONBUS TCAS1OUT 429 LABEL 350 UPDRAT 500 ATBIT 26 PRNSTYLE BOOL DISCRETE END
   SIG T1350CFDIUBUSFAIL  NUM IN ONBUS TCAS1OUT 429 LABEL 350 UPDRAT 500 ATBIT 27 PRNSTYLE BOOL DISCRETE END
   SIG T1350BITETSTINHBT  NUM IN ONBUS TCAS1OUT 429 LABEL 350 UPDRAT 500 ATBIT 28 PRNSTYLE BOOL DISCRETE END
   SIG T1350ACKNAK        NUM IN ONBUS TCAS1OUT 429 LABEL 350 UPDRAT 500 ATBIT 29 PRNSTYLE BIN DISCRETE END

   // TCAS Fault Summary label 352
   //SIG TCAS1_352          NUM IN ONBUS TCAS1OUT 429 LABEL 352 UPDRAT 500 PRNSTYLE HEX08 UNITS disc DISCRETE END
   //SIG T1352TCASHYBFAIL   NUM IN ONBUS TCAS1OUT 429 LABEL 352 UPDRAT 500 ATBIT 11 PRNSTYLE BOOL DISCRETE END
   //SIG T1352GPS1FAIL      NUM IN ONBUS TCAS1OUT 429 LABEL 352 UPDRAT 500 ATBIT 12 PRNSTYLE BOOL DISCRETE END
   //SIG T1352GPS2FAIL      NUM IN ONBUS TCAS1OUT 429 LABEL 352 UPDRAT 500 ATBIT 13 PRNSTYLE BOOL DISCRETE END
   //SIG T1352IRS1FAIL      NUM IN ONBUS TCAS1OUT 429 LABEL 352 UPDRAT 500 ATBIT 14 PRNSTYLE BOOL DISCRETE END
   //SIG T1352FMC1FAIL      NUM IN ONBUS TCAS1OUT 429 LABEL 352 UPDRAT 500 ATBIT 15 PRNSTYLE BOOL DISCRETE END
   //SIG T1352ADCBUS1FAIL   NUM IN ONBUS TCAS1OUT 429 LABEL 352 UPDRAT 500 ATBIT 16 PRNSTYLE BOOL DISCRETE END
   //SIG T1352FCCBUSFAIL    NUM IN ONBUS TCAS1OUT 429 LABEL 352 UPDRAT 500 ATBIT 17 PRNSTYLE BOOL DISCRETE END
   //SIG T1352MCDUBUS1FAIL  NUM IN ONBUS TCAS1OUT 429 LABEL 352 UPDRAT 500 ATBIT 18 PRNSTYLE BOOL DISCRETE END
   //SIG T1352MCDUBUS2FAIL  NUM IN ONBUS TCAS1OUT 429 LABEL 352 UPDRAT 500 ATBIT 19 PRNSTYLE BOOL DISCRETE END
   //SIG T1352MCDUBUS3FAIL  NUM IN ONBUS TCAS1OUT 429 LABEL 352 UPDRAT 500 ATBIT 20 PRNSTYLE BOOL DISCRETE END


   // Mode S Arinc 604 Maintenance label 351
   SIG TCAS1_351          NUM IN ONBUS TCAS1OUT 429 LABEL 351 UPDRAT 1000 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG T1351SXPDRFAIL     NUM IN ONBUS TCAS1OUT 429 LABEL 351 UPDRAT 1000 ATBIT 11 PRNSTYLE BOOL DISCRETE END
   SIG T1351SUPRANTFAIL   NUM IN ONBUS TCAS1OUT 429 LABEL 351 UPDRAT 1000 ATBIT 12 PRNSTYLE BOOL DISCRETE END
   SIG T1351SLWRANTFAIL   NUM IN ONBUS TCAS1OUT 429 LABEL 351 UPDRAT 1000 ATBIT 13 PRNSTYLE BOOL DISCRETE END
   SIG T1351STCASBUSINACT NUM IN ONBUS TCAS1OUT 429 LABEL 351 UPDRAT 1000 ATBIT 22 PRNSTYLE BOOL DISCRETE END
   SIG T1351SSRCSEL       NUM IN ONBUS TCAS1OUT 429 LABEL 351 UPDRAT 1000 ATBIT 23 PRNSTYLE BIN DISCRETE END
   SIG T1351ASINPTINACT   NUM IN ONBUS TCAS1OUT 429 LABEL 351 UPDRAT 1000 ATBIT 24 PRNSTYLE BOOL DISCRETE END
   SIG T1351SALT1INACT    NUM IN ONBUS TCAS1OUT 429 LABEL 351 UPDRAT 1000 ATBIT 25 PRNSTYLE BOOL DISCRETE END
   SIG T1351SALT2INACT    NUM IN ONBUS TCAS1OUT 429 LABEL 351 UPDRAT 1000 ATBIT 26 PRNSTYLE BOOL DISCRETE END
   SIG T1351SCFDIUINACT   NUM IN ONBUS TCAS1OUT 429 LABEL 351 UPDRAT 1000 ATBIT 27 PRNSTYLE BOOL DISCRETE END
   SIG T1351SBITETSTINHBT NUM IN ONBUS TCAS1OUT 429 LABEL 351 UPDRAT 1000 ATBIT 28 PRNSTYLE BOOL DISCRETE END
   SIG T1351SACKNAK       NUM IN ONBUS TCAS1OUT 429 LABEL 351 UPDRAT 1000 ATBIT 29 PRNSTYLE BIN DISCRETE END

   // TCAS Config label 356
   SIG T1356TCASCONFIGDATA  NUM IN ONBUS TCAS1OUT 429 LABEL 356 UPDRAT 1000 BITS  9 31 PRNSTYLE HEX NOSSM END

   // Intruder File protocol label 357
   SIG T1357INDRFPRTCL   NUM IN ONBUS TCAS1OUT 429 LABEL 357 UPDRAT 1000 BITS  9 31 PRNSTYLE HEX NOSSM END

   // TCAS Traffic Advisory, Intruder Range label 130
   SIG T1130IRSDI           NUM IN ONBUS TCAS1OUT 429 LABEL 130 UPDRAT 200 BITS  9 10 PRNSTYLE BIN  END
   SIG T1130IRINTRDRNUM     NUM IN ONBUS TCAS1OUT 429 LABEL 130 UPDRAT 200 BITS 11 15 LSB 1 NOSIGN  END
   SIG T1130IRINTRDRRELRNG  NUM IN ONBUS TCAS1OUT 429 LABEL 130 UPDRAT 200 BITS 16 29 LSB 0.0078125 NOSIGN PRNSTYLE REAL  END

   // TCAS Traffic Advisory, Intruder Altitude label 131 (signed)
   SIG T1131IAINTRDRNUM     NUM IN ONBUS TCAS1OUT 429 LABEL 131 UPDRAT 200 BITS 11 15 LSB 1 NOSIGN  END
   SIG T1131IAVERTSENSE     NUM IN ONBUS TCAS1OUT 429 LABEL 131 UPDRAT 200 BITS 20 21 PRNSTYLE BIN  END
   SIG T1131IARELALT        NUM IN ONBUS TCAS1OUT 429 LABEL 131 UPDRAT 200 BITS 22 29 LSB 100 PRNSTYLE REAL  END

   // TCAS Traffic Advisory, Intruder Bearing label 132 (signed)
   SIG T1132IBINTRDRNUM     NUM IN ONBUS TCAS1OUT 429 LABEL 132 UPDRAT 200 BITS 11 15 LSB 1 NOSIGN  END
   SIG T1132IBDSPLYMTRX     NUM IN ONBUS TCAS1OUT 429 LABEL 132 UPDRAT 200 BITS 16 18 PRNSTYLE BIN  END
   SIG T1132IBBEARING       NUM IN ONBUS TCAS1OUT 429 LABEL 132 UPDRAT 200 BITS 19 29 LSB 0.175781 PRNSTYLE REAL  UNITS deg END

   // DTIF Data label 366
   SIG T1366DTIFDATA        NUM IN ONBUS TCAS1OUT 429 LABEL 366 UPDRAT 200 BITS  9 31 PRNSTYLE HEX NOSSM END

   // DTIF STX/ETX label 367
   SIG T1367DTIFNUMWRDS     NUM IN ONBUS TCAS1OUT 429 LABEL 367 UPDRAT 200 BITS  9 20 PRNSTYLE HEX NOSSM END
   SIG T1367DTIFEXTSTX      NUM IN ONBUS TCAS1OUT 429 LABEL 367 UPDRAT 200 BITS 25 31 PRNSTYLE HEX NOSSM END

   // Equipment ID label 377
   SIG TCAS1_377          NUM IN ONBUS TCAS1OUT 429 LABEL 377 UPDRAT 1000 PRNSTYLE HEX08 UNITS disc DISCRETE END
   SIG T1377EQUPID        NUM IN ONBUS TCAS1OUT 429 LABEL 377 UPDRAT 1000 BITS 11 22 LSB 1 NOSIGN PRNSTYLE REAL BCD END

SIG TAWSOUT1  429 IN  SPEED HI ONPINS CHANNELR5 END 
// **********************************************************

SIG TAWSOUT2  429 IN  SPEED HI ONPINS CHANNELR6 END 
// **********************************************************

// ANALOG INPUTS
// **********************************************************
// Analog Ch 1
// **********************************************************

SIG AOUT1 DC OUT ONPINS ANA1 UPDRAT 50 UNITS ft
   MIN  -30      0.02      0.4
   AT   -20      0.02      0.4
   AT   480.000  0.01793   1.39552
   AT   516.245  0.01836   1.22205
   AT   532.586  0.01707   1.90612
   AT   600.000  0.01363   3.97071
   AT   622.013  0.01489   3.24097
   AT   682.474  0.01406   3.80513
   AT   700.000  0.01277   4.70740
   AT   840.000  0.01026   6.80820
   AT   846.627  0.01120   6.02096
   AT   900.216  0.00993   7.16414
   AT   1080     0.00822   9.00373
   AT   1200     0.00782   9.53800
   AT   1320     0.00661   11.13297
   AT   1500     0.00622   11.79193
   AT   1680     0.00534   13.27327
   AT   2040     0.00436   15.25597
   AT   2200     0.00431   15.41790
   AT   2400     0.00405   16.04910
   AT   2500     0.00382   16.62406
   AT   2700     0.00361   17.19079
   MAX  2800
END
///   SIG AOUT1 DC OUT ONPINS ANA1 UPDRAT 50 UNITS ft
///      MIN  -20      0.02      0.4 
///      AT   480.000  0.01793   1.39552
///      AT   516.245  0.01836   1.22205
///      AT   532.586  0.01707   1.90612
///      AT   600.000  0.01363   3.97071
///      AT   622.013  0.01489   3.24097
///      AT   682.474  0.01406   3.80513
///      AT   700.000  0.01277   4.70740
///      AT   840.000  0.01026   6.80820
///      AT   846.627  0.01120   6.02096
///      AT   900.216  0.00993   7.16414
///      AT   1080     0.00822   9.00373
///      AT   1200     0.00782   9.53800
///      AT   1320     0.00661   11.13297
///      AT   1500     0.00622   11.79193
///      AT   1680     0.00534   13.27327
///      AT   2040     0.00436   15.25597
///      AT   2200     0.00431   15.41790
///      AT   2400     0.00405   16.04910
///      MAX  2500
///   END

   //SIG AIN1 DC IN ONPINS ANI1 UPDRAT 2000 UNITS ft END

